<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Interpreted and Compiled modes · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;4D applications can work in &lt;strong&gt;interpreted&lt;/strong&gt; or &lt;strong&gt;compiled&lt;/strong&gt; mode:&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Interpreted and Compiled modes · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://4d.github.io/docs/index.html"/><meta property="og:description" content="&lt;p&gt;4D applications can work in &lt;strong&gt;interpreted&lt;/strong&gt; or &lt;strong&gt;compiled&lt;/strong&gt; mode:&lt;/p&gt;
"/><meta property="og:image" content="https://4d.github.io/docs/img/logohome.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://4d.github.io/docs/img/logohome.png"/><link rel="shortcut icon" href="/docs/img/4d.gif"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/docs/js/code-blocks-buttons.js"></script><link rel="stylesheet" href="/docs/css/main.css"/><script src="/docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/"><img class="logo" src="/docs/img/4DlogoK.gif" alt="Documentation"/><h2 class="headerTitleWithLogo">Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://developer.4d.com/" target="_self">Developer Center</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>4D Language Concepts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">4D Language Concepts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/doc1.html">About the 4D Language</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/quick-tour.html">A Quick Tour</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Data Types</h4><ul><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/data-types.html">Data types overview</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/blob.html">BLOB</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/boolean.html">Boolean</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/collection.html">Collection</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/date.html">Date</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/null-undefined.html">Null and Undefined</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/number.html">Number (Real, Longint, Integer)</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/object.html">Object</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/picture.html">Picture</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/pointer.html">Pointer</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/string.html">String</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/time.html">Time</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/variables.html">Variables</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/arrays.html">Arrays</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/methods.html">Methods</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/parameters.html">Parameters</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/shared.html">Shared objects and collections</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Control Flow</h4><ul><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/control-flow.html">Control flow overview</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/branching.html">Branching structures</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/looping.html">Looping structures</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/error-handling.html">Error handling</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/docs/Concepts/interpreted-compiled.html">Interpreted and Compiled modes</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/components.html">Components</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/plug-ins.html">Plug-ins</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/identifiers.html">Identifiers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">4D Projects<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/docs/Project/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Project/exporting.html">Export to 4D project</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Interpreted and Compiled modes</h1></header><article><div><span><p>4D applications can work in <strong>interpreted</strong> or <strong>compiled</strong> mode:</p>
<ul>
<li>in interpreted mode, statements are read and translated in machine language at the moment of their execution. You can add or modify the code whenever you need to, the application is automatically updated.</li>
<li>in compiled mode, all methods are read and translated once, at the compilation step. Afterwards, the application only contains assembly level instructions are available, it is no longer possible to edit the code.</li>
</ul>
<p>The advantages of the compilation are:</p>
<ul>
<li><strong>Speed</strong>: Your database can run from 3 to 1,000 times faster.</li>
<li><strong>Code checking</strong>: Your database application is scanned for the consistency of code. Both logical and syntactical conflicts are detected.</li>
<li><strong>Protection</strong>: Once your database is compiled, you can delete the interpreted code. Then, the compiled database is functionally identical to the original, except that the structure and methods cannot be viewed or modified, deliberately or inadvertently.</li>
<li><strong>Stand-alone double-clickable applications</strong>: compiled databases can also be transformed into stand-alone applications (.EXE files) with their own icon.</li>
<li><strong>Preemptive mode</strong>: only compiled code can be executed in preemptive processes.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="differences-between-interpreted-and-compiled-code"></a><a href="#differences-between-interpreted-and-compiled-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Differences between interpreted and compiled code</h2>
<p>Although application will work the same way in interpreted and compiled modes, there are some differences to know when you write code that will be compiled. The 4D interpreter is usually more flexible that the compiler.</p>
<table>
<thead>
<tr><th>Compiled</th><th>Interpreted</th></tr>
</thead>
<tbody>
<tr><td>You cannot have a method with the same name as a variable.</td><td>No error is generated, but priority is given to the method</td></tr>
<tr><td>All variables must by typed, either through a compiler directive (ex: <code>C_LONGINT</code>), or by the compiler at compilation time.</td><td>Variables can be typed on-the-fly (not recommended)</td></tr>
<tr><td>You cannot change the data type of any variable or array.</td><td>Changing the data type of a variable or an array is possible (not recommended)</td></tr>
<tr><td>You cannot change a one-dimensional array to a two-dimensional array, or change a two-dimensional array to a one-dimensional array.</td><td>Possible</td></tr>
<tr><td>Although the compiler will type the variable for you, you should specify the data type of a variable by using compiler directives where the data type is ambiguous, such as in a form.</td><td></td></tr>
<tr><td>The <code>Undefined</code> function always returns False for variables. Variables are always defined.</td><td></td></tr>
<tr><td>If you have checked the &quot;Can be run in preemptive processes&quot; property for the method, the code must not call any thread-unsafe commands or other thread-unsafe methods.</td><td>Preemptive process properties are ignored</td></tr>
<tr><td>The <code>IDLE</code> command is necessary to call 4D in specific loops</td><td>It is always possible to interrupt 4D</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="using-compiler-directives-with-the-interpreter"></a><a href="#using-compiler-directives-with-the-interpreter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using Compiler Directives with the Interpreter</h2>
<p>Compiler directives are not required for uncompiled databases. The interpreter automatically types each variable according to how it is used in each statement, and a variable can be freely retyped throughout the database.</p>
<p>Because of this flexibility, it is possible that a database can perform differently in interpreted and compiled modes.</p>
<p>For example, if you write:</p>
<pre><code class="hljs css language-code4d"><span class="hljs-command">C_LONGINT</span>(MyInt)
</code></pre>
<p>and elsewhere in the database, you write:</p>
<pre><code class="hljs css language-code4d">MyInt:=3.1416
</code></pre>
<p>In this example, <code>MyInt</code> is assigned the same value (3) in both the interpreted and compiled modes, provided the compiler directive is interpreted <em>prior</em> to the assignment statement.</p>
<p>The 4D interpreter uses compiler directives to type variables. When the interpreter encounters a compiler directive, it types the variable according to the directive. If a subsequent statement tries to assign an incorrect value (e.g., assigning an alphanumeric value to a numeric variable) the assignment will not take place and will generate an error.</p>
<p>The order in which the two statements appear is irrelevant to the compiler, because it first scans the entire database for compiler directives. The interpreter, however, is not systematic. It interprets statements in the order in which they are executed. That order, of course, can change from session to session, depending on what the user does. For this reason, it is important to design your database so that your compiler directives are executed prior to any statements containing declared variables.</p>
<h2><a class="anchor" aria-hidden="true" id="using-pointers-to-avoid-retyping"></a><a href="#using-pointers-to-avoid-retyping" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using pointers to avoid retyping</h2>
<p>A variable cannot be retyped. However, it is possible to use a pointer to refer to variables of different data types. For example, the following code is allowed in both interpreted and compiled modes:</p>
<pre><code class="hljs css language-code4d"><span class="hljs-command">C_POINTER</span>(<span class="hljs-locale">$p</span>)
<span class="hljs-command">C_TEXT</span>(<span class="hljs-locale">$name</span>)
<span class="hljs-command">C_LONGINT</span>(<span class="hljs-locale">$age</span>)

<span class="hljs-locale">$name</span>:="<span class="hljs-string">Smith</span>"
<span class="hljs-locale">$age</span>:=50

<span class="hljs-locale">$p</span>:=-&gt;<span class="hljs-locale">$name</span> <span class="hljs-comment">//text target for the pointer
</span><span class="hljs-locale">$p</span>-&gt;:="<span class="hljs-string">Wesson</span>" <span class="hljs-comment">//assigns a text value
</span>
<span class="hljs-locale">$p</span>:=-&gt;<span class="hljs-locale">$age</span>  
<span class="hljs-comment">// new target of different type for the pointer
</span><span class="hljs-locale">$p</span>-&gt;:=55 <span class="hljs-comment">//assigns a number value
</span></code></pre>
<p>Imagine a function that returns the length (number of charaters) of values that can be of any type.</p>
<pre><code class="hljs css language-code4d">  <span class="hljs-comment">// Calc_Length (how many characters)
</span>  <span class="hljs-comment">// $1 = pointer to flexible variable type, numeric, text, time, boolean
</span>
<span class="hljs-command">C_POINTER</span>(<span class="hljs-param">$1</span>)
<span class="hljs-command">C_TEXT</span>(<span class="hljs-locale">$result</span>)  
<span class="hljs-command">C_LONGINT</span>(<span class="hljs-param">$0</span>)
<span class="hljs-locale">$result</span>:=<span class="hljs-command">String</span>(<span class="hljs-param">$1</span>-&gt;)
<span class="hljs-param">$0</span>:=<span class="hljs-command">Length</span>(<span class="hljs-locale">$result</span>)
</code></pre>
<p>Then this method can be called:</p>
<pre><code class="hljs css language-code4d"><span class="hljs-locale">$var1</span>:="<span class="hljs-string">my text</span>"
<span class="hljs-locale">$var2</span>:=5.3
<span class="hljs-locale">$var3</span>:=?10:02:24?
<span class="hljs-locale">$var4</span>:=<span class="hljs-command">True</span>

<span class="hljs-locale">$vLength</span>:=Calc_Length(-&gt;<span class="hljs-locale">$var1</span>)+Calc_Length(-&gt;<span class="hljs-locale">$var2</span>)+Calc_Length (-&gt;<span class="hljs-locale">$var3</span>)+Calc_Length(-&gt;<span class="hljs-locale">$var4</span>)

<span class="hljs-command">ALERT</span>("<span class="hljs-string">Total length: </span>"+<span class="hljs-command">String</span>(<span class="hljs-locale">$vLength</span>))
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/docs/Concepts/error-handling.html"><span class="arrow-prev">← </span><span>Error handling</span></a><a class="docs-next button" href="/docs/docs/Concepts/components.html"><span>Components</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#differences-between-interpreted-and-compiled-code">Differences between interpreted and compiled code</a></li><li><a href="#using-compiler-directives-with-the-interpreter">Using Compiler Directives with the Interpreter</a></li><li><a href="#using-pointers-to-avoid-retyping">Using pointers to avoid retyping</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs/" class="nav-home"><img src="/docs/img/logohome.png" alt="Documentation" width="300"/></a><div><h5>Community</h5><a href="https://blog.4d.com/">4D Blog</a><a href="https://forums.4d.com/">4D Forum</a><a href="https://www.facebook.com/4Dsoftware/">Facebook</a><a href="https://twitter.com/4Dsoftware">Twitter</a><a href="https://github.com/4D/">GitHub</a></div><div><h5>Support</h5><a href="https://doc.4d.com/">4D Doc Center <i>(Where It All Began)</i></a><a href="https://taow.4d.com/">Get Support</a><a href="http://kb.4d.com/">Knowledge Base</a><a href="https://us.4d.com/product-download">Downloads</a><a href="https://us.4d.com/resources">Resources</a></div><div><h5>Product &amp; Company</h5><a href="https://store.4d.com/">Product Registration</a><a href="https://us.4d.com/product-life-cycle">Product Life Cycle</a><a href="https://us.4d.com/about-us">About us</a><a href="https://us.4d.com/contact-us">Contact us</a></div></section><section class="copyright">Copyright © 2019 4D SAS</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2f94e2c8270ac2b1db0c23691592fb10',
                indexName: '4d',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>