<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Looping structures · Doc Center</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;whileend-while&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#whileend-while&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;While...End while&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Looping structures · Doc Center"/><meta property="og:type" content="website"/><meta property="og:url" content="https://4d.github.io/docs/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;whileend-while&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#whileend-while&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;While...End while&lt;/h2&gt;
"/><meta property="og:image" content="https://4d.github.io/docs/img/logohome.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://4d.github.io/docs/img/logohome.png"/><link rel="shortcut icon" href="/docs/img/4d.gif"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/docs/js/code-blocks-buttons.js"></script><link rel="stylesheet" href="/docs/css/main.css"/><script src="/docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/"><img class="logo" src="/docs/img/4DlogoK.gif" alt="Doc Center"/><h2 class="headerTitleWithLogo">Doc Center</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="http://doc.4d.com/" target="_self">doc.4d.com</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>4D Language Concepts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">4D Language Concepts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/doc1.html">About the 4D Language</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/quick-tour.html">A Quick Tour</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Data Types</h4><ul><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/data-types.html">Data types overview</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/blob.html">BLOB</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/boolean.html">Boolean</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/collection.html">Collection</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/date.html">Date</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/null-undefined.html">Null and Undefined</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/number.html">Number (Real, Longint, Integer)</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/object.html">Object</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/picture.html">Picture</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/pointer.html">Pointer</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/string.html">String</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/time.html">Time</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/variables.html">Variables</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/arrays.html">Arrays</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/methods.html">Methods</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/parameters.html">Parameters</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/shared.html">Shared objects and collections</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Control Flow</h4><ul><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/control-flow.html">Control flow overview</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/branching.html">Branching structures</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/docs/Concepts/looping.html">Looping structures</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/error-handling.html">Error handling</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/interpreted-compiled.html">Interpreted and Compiled modes</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/components.html">Components</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/plug-ins.html">Plug-ins</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/identifiers.html">Identifiers</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Looping structures</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="whileend-while"></a><a href="#whileend-while" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>While...End while</h2>
<p>The formal syntax of the <code>While...End while</code> control flow structure is:</p>
<pre><code class="hljs css language-code4d"> <span class="hljs-keyword">While</span>(Boolean_Expression)
    statement(s)
 <span class="hljs-keyword">End while</span>
</code></pre>
<p>A <code>While...End while</code> loop executes the statements inside the loop as long as the Boolean expression is TRUE. It tests the Boolean expression at the beginning of the loop and does not enter the loop at all if the expression is FALSE.</p>
<p>It is common to initialize the value tested in the Boolean expression immediately before entering the <code>While...End while</code> loop. Initializing the value means setting it to something appropriate, usually so that the Boolean expression will be TRUE and <code>While...End while</code> executes the loop.</p>
<p>The Boolean expression must be set by something inside the loop or else the loop will continue forever. The following loop continues forever because <em>NeverStop</em> is always TRUE:</p>
<pre><code class="hljs css language-code4d"> NeverStop:=<span class="hljs-command">True</span>
 <span class="hljs-keyword">While</span>(NeverStop)
 <span class="hljs-keyword">End while</span>
</code></pre>
<p>If you find yourself in such a situation, where a method is executing uncontrolled, you can use the trace facilities to stop the loop and track down the problem. For more information about tracing a method, see the <a href="/docs/docs/Concepts/error-handling.html">Error handling</a> page.</p>
<h3><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<pre><code class="hljs css language-code4d"> <span class="hljs-command">CONFIRM</span>("<span class="hljs-string">Add a new record?</span>") <span class="hljs-comment">//The user wants to add a record?
</span> <span class="hljs-keyword">While</span>(OK=1) <span class="hljs-comment">//Loop as long as the user wants to
</span>    <span class="hljs-command">ADD RECORD</span>([aTable]) <span class="hljs-comment">//Add a new record
</span> <span class="hljs-keyword">End while</span> <span class="hljs-comment">//The loop always ends with End while
</span></code></pre>
<p>In this example, the <code>OK</code> system variable is set by the <code>CONFIRM</code> command before the loop starts. If the user clicks the <strong>OK</strong> button in the confirmation dialog box, the <code>OK</code> system variable is set to 1 and the loop starts. Otherwise, the <code>OK</code> system variable is set to 0 and the loop is skipped. Once the loop starts, the <code>ADD RECORD</code> command keeps the loop going because it sets the <code>OK</code> system variable to 1 when the user saves the record. When the user cancels (does not save) the last record, the <code>OK</code> system variable is set to 0 and the loop stops.</p>
<h2><a class="anchor" aria-hidden="true" id="repeatuntil"></a><a href="#repeatuntil" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Repeat...Until</h2>
<p>The formal syntax of the <code>Repeat...Until</code> control flow structure is:</p>
<pre><code class="hljs css language-code4d"> <span class="hljs-keyword">Repeat</span>
    statement(s)
 <span class="hljs-keyword">Until</span>(Boolean_Expression)
</code></pre>
<p>A <code>Repeat...Until</code> loop is similar to a <a href="flow-control#whileend-while">While...End while</a> loop, except that it tests the Boolean expression after the loop rather than before. Thus, a <code>Repeat...Until</code> loop always executes the loop once, whereas if the Boolean expression is initially False, a <code>While...End while</code> loop does not execute the loop at all.</p>
<p>The other difference with a <code>Repeat...Until</code> loop is that the loop continues until the Boolean expression is TRUE.</p>
<h3><a class="anchor" aria-hidden="true" id="example-1"></a><a href="#example-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<p>Compare the following example with the example for the <code>While...End while</code> loop. Note that the Boolean expression does not need to be initialized—there is no <code>CONFIRM</code> command to initialize the <code>OK</code> variable.</p>
<pre><code class="hljs css language-code4d"> <span class="hljs-keyword">Repeat</span>
    <span class="hljs-command">ADD RECORD</span>([aTable])
 <span class="hljs-keyword">Until</span>(OK=0)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="forend-for"></a><a href="#forend-for" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>For...End for</h2>
<p>The formal syntax of the <code>For...End for</code> control flow structure is:</p>
<pre><code class="hljs css language-code4d"> <span class="hljs-keyword">For</span>(Counter_Variable;Start_Expression;End_Expression{;Increment_Expression})
    statement(s)
 <span class="hljs-keyword">End for</span>
</code></pre>
<p>The <code>For...End for</code> loop is a loop controlled by a counter variable:</p>
<ul>
<li>The counter variable <em>Counter_Variable</em> is a numeric variable (Real or Long Integer) that the <code>For...End for</code> loop initializes to the value specified by <em>Start_Expression</em>.</li>
<li>Each time the loop is executed, the counter variable is incremented by the value specified in the optional value <em>Increment_Expression</em>. If you do not specify <em>Increment_Expression</em>, the counter variable is incremented by one (1), which is the default.</li>
<li>When the counter variable passes the <em>End_Expression</em> value, the loop stops.</li>
</ul>
<p><strong>Important:</strong> The numeric expressions <em>Start_Expression</em>, <em>End_Expression</em> and <em>Increment_Expression</em> are evaluated once at the beginning of the loop. If these expressions are variables, changing one of these variables within the loop will not affect the loop.</p>
<p><strong>Tip:</strong> However, for special purposes, you can change the value of the counter variable <em>Counter_Variable</em> within the loop; this will affect the loop.</p>
<ul>
<li>Usually <em>Start_Expression</em> is less than <em>End_Expression</em>.</li>
<li>If <em>Start_Expression</em> and <em>End_Expression</em> are equal, the loop will execute only once.</li>
<li>If <em>Start_Expression</em> is greater than <em>End_Expression</em>, the loop will not execute at all unless you specify a negative <em>Increment_Expression</em>. See the examples.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="basic-examples"></a><a href="#basic-examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic examples</h3>
<ol>
<li>The following example executes 100 iterations:</li>
</ol>
<pre><code class="hljs css language-code4d"> <span class="hljs-keyword">For</span>(vCounter;1;100)
  <span class="hljs-comment">//Do something
</span> <span class="hljs-keyword">End for</span>
</code></pre>
<ol start="2">
<li>The following example goes through all elements of the array anArray:</li>
</ol>
<pre><code class="hljs css language-code4d"> <span class="hljs-keyword">For</span>(<span class="hljs-locale">$vlElem</span>;1;<span class="hljs-command">Size of array</span>(anArray))
  <span class="hljs-comment">//Do something with the element
</span>    anArray{<span class="hljs-locale">$vlElem</span>}:=...
 <span class="hljs-keyword">End for</span>
</code></pre>
<ol start="3">
<li>The following example goes through all the characters of the text vtSomeText:</li>
</ol>
<pre><code class="hljs css language-code4d"> <span class="hljs-keyword">For</span>(<span class="hljs-locale">$vlChar</span>;1;<span class="hljs-command">Length</span>(vtSomeText))
  <span class="hljs-comment">//Do something with the character if it is a TAB
</span>    <span class="hljs-keyword">If</span>(<span class="hljs-command">Character</span> <span class="hljs-command">code</span>(vtSomeText[[<span class="hljs-locale">$vlChar</span>]])=<span class="hljs-constant">Tab</span>)
  <span class="hljs-comment">//...
</span>    <span class="hljs-keyword">End if</span>
 <span class="hljs-keyword">End for</span>
</code></pre>
<ol start="4">
<li>The following example goes through the selected records for the table [aTable]:</li>
</ol>
<pre><code class="hljs css language-code4d"> <span class="hljs-command">FIRST RECORD</span>([aTable])
 <span class="hljs-keyword">For</span>(<span class="hljs-locale">$vlRecord</span>;1;<span class="hljs-command">Records in selection</span>([aTable]))
  <span class="hljs-comment">//Do something with the record
</span>    <span class="hljs-command">SEND RECORD</span>([aTable])
  <span class="hljs-comment">//...
</span>  <span class="hljs-comment">//Go to the next record
</span>    <span class="hljs-command">NEXT RECORD</span>([aTable])
 <span class="hljs-keyword">End for</span>
</code></pre>
<p>Most of the <code>For...End for</code> loops you will write in your databases will look like the ones listed in these examples.</p>
<h3><a class="anchor" aria-hidden="true" id="decrementing-variable-counter"></a><a href="#decrementing-variable-counter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Decrementing variable counter</h3>
<p>In some cases, you may want to have a loop whose counter variable is decreasing rather than increasing. To do so, you must specify <em>Start_Expression</em> greater than <em>End_Expression</em> and a negative <em>Increment_Expression</em>. The following examples do the same thing as the previous examples, but in reverse order:</p>
<ol start="5">
<li>The following example executes 100 iterations:</li>
</ol>
<pre><code class="hljs css language-code4d"> <span class="hljs-keyword">For</span>(vCounter;100;1;-1)
  <span class="hljs-comment">//Do something
</span> <span class="hljs-keyword">End for</span>
</code></pre>
<ol start="6">
<li>The following example goes through all elements of the array anArray:</li>
</ol>
<pre><code class="hljs css language-code4d"> <span class="hljs-keyword">For</span>(<span class="hljs-locale">$vlElem</span>;<span class="hljs-command">Size of array</span>(anArray);1;-1)
  <span class="hljs-comment">//Do something with the element
</span>    anArray{<span class="hljs-locale">$vlElem</span>}:=...
 <span class="hljs-keyword">End for</span>
</code></pre>
<ol start="7">
<li>The following example goes through all the characters of the text vtSomeText:</li>
</ol>
<pre><code class="hljs css language-code4d"> <span class="hljs-keyword">For</span>(<span class="hljs-locale">$vlChar</span>;<span class="hljs-command">Length</span>(vtSomeText);1;-1)
  <span class="hljs-comment">//Do something with the character if it is a TAB
</span>    <span class="hljs-keyword">If</span>(<span class="hljs-command">Character</span> <span class="hljs-command">code</span>(vtSomeText[[<span class="hljs-locale">$vlChar</span>]])=<span class="hljs-constant">Tab</span>)
  <span class="hljs-comment">//...
</span>    <span class="hljs-keyword">End if</span>
 <span class="hljs-keyword">End for</span>
</code></pre>
<ol start="8">
<li>The following example goes through the selected records for the table [aTable]:</li>
</ol>
<pre><code class="hljs css language-code4d"> <span class="hljs-command">LAST RECORD</span>([aTable])
 <span class="hljs-keyword">For</span>(<span class="hljs-locale">$vlRecord</span>;<span class="hljs-command">Records in selection</span>([aTable]);1;-1)
  <span class="hljs-comment">//Do something with the record
</span>    <span class="hljs-command">SEND RECORD</span>([aTable])
  <span class="hljs-comment">//...
</span>  <span class="hljs-comment">//Go to the previous record
</span>    <span class="hljs-command">PREVIOUS RECORD</span>([aTable])
 <span class="hljs-keyword">End for</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="incrementing-the-counter-variable-by-more-than-one"></a><a href="#incrementing-the-counter-variable-by-more-than-one" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Incrementing the counter variable by more than one</h3>
<p>If you need to, you can use an <em>Increment_Expression</em> (positive or negative) whose absolute value is greater than one.</p>
<ol start="9">
<li>The following loop addresses only the even elements of the array anArray:</li>
</ol>
<pre><code class="hljs css language-code4d"> <span class="hljs-keyword">For</span>(<span class="hljs-locale">$vlElem</span>;2;<span class="hljs-command">Size of array</span>(anArray);2)
  <span class="hljs-comment">//Do something with the element #2,#4...#2n
</span>    anArray{<span class="hljs-locale">$vlElem</span>}:=...
 <span class="hljs-keyword">End for</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="comparing-looping-structures"></a><a href="#comparing-looping-structures" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Comparing looping structures</h3>
<p>Let's go back to the first <code>For...End for</code> example. The following example executes 100 iterations:</p>
<pre><code class="hljs css language-code4d"> <span class="hljs-keyword">For</span>(vCounter;1;100)
  <span class="hljs-comment">//Do something
</span> <span class="hljs-keyword">End for</span>
</code></pre>
<p>It is interesting to see how the <code>While...End while</code> loop and <code>Repeat...Until</code> loop would perform the same action. Here is the equivalent <code>While...End while</code> loop:</p>
<pre><code class="hljs css language-code4d"> <span class="hljs-locale">$i</span>:=1 <span class="hljs-comment">//Initialize the counter
</span> <span class="hljs-keyword">While</span>(<span class="hljs-locale">$i</span>&lt;=100) <span class="hljs-comment">//Loop 100 times
</span>  <span class="hljs-comment">//Do something
</span>    <span class="hljs-locale">$i</span>:=<span class="hljs-locale">$i</span>+1 <span class="hljs-comment">//Need to increment the counter
</span> <span class="hljs-keyword">End while</span>
</code></pre>
<p>Here is the equivalent <code>Repeat...Until</code> loop:</p>
<pre><code class="hljs css language-code4d"> <span class="hljs-locale">$i</span>:=1 <span class="hljs-comment">//Initialize the counter
</span> <span class="hljs-keyword">Repeat</span>
  <span class="hljs-comment">//Do something
</span>    <span class="hljs-locale">$i</span>:=<span class="hljs-locale">$i</span>+1 <span class="hljs-comment">//Need to increment the counter
</span> <span class="hljs-keyword">Until</span>(<span class="hljs-locale">$i</span>=100) <span class="hljs-comment">//Loop 100 times
</span></code></pre>
<p><strong>Tip:</strong> The <code>For...End for</code> loop is usually faster than the <code>While...End while</code> and <code>Repeat...Until</code> loops, because 4D tests the condition internally for each cycle of the loop and increments the counter. Therefore, use the <code>For...End for</code> loop whenever possible.</p>
<h3><a class="anchor" aria-hidden="true" id="optimizing-the-execution-of-the-forend-for-loops"></a><a href="#optimizing-the-execution-of-the-forend-for-loops" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Optimizing the execution of the For...End for loops</h3>
<p>You can use Real and Long Integer variables as well as interprocess, process, and local variable counters. For lengthy repetitive loops, especially in compiled mode, use local Long Integer variables.</p>
<ol start="10">
<li>Here is an example:</li>
</ol>
<pre><code class="hljs css language-code4d"> <span class="hljs-command">C_LONGINT</span>(<span class="hljs-locale">$vlCounter</span>) <span class="hljs-comment">//use local Long Integer variables
</span> <span class="hljs-keyword">For</span>(<span class="hljs-locale">$vlCounter</span>;1;10000)
  <span class="hljs-comment">//Do something
</span> <span class="hljs-keyword">End for</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="nested-forend-for-looping-structures"></a><a href="#nested-forend-for-looping-structures" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nested For...End for looping structures</h3>
<p>You can nest as many control structures as you (reasonably) need. This includes nesting <code>For...End for</code> loops. To avoid mistakes, make sure to use different counter variables for each looping structure.</p>
<p>Here are two examples:</p>
<ol start="11">
<li>The following example goes through all the elements of a two-dimensional array:</li>
</ol>
<pre><code class="hljs css language-code4d"> <span class="hljs-keyword">For</span>(<span class="hljs-locale">$vlElem</span>;1;<span class="hljs-command">Size of array</span>(anArray))
  <span class="hljs-comment">//...
</span>  <span class="hljs-comment">//Do something with the row
</span>  <span class="hljs-comment">//...
</span>    <span class="hljs-keyword">For</span>(<span class="hljs-locale">$vlSubElem</span>;1;<span class="hljs-command">Size of array</span>(anArray{<span class="hljs-locale">$vlElem</span>}))
  <span class="hljs-comment">//Do something with the element
</span>       anArray{<span class="hljs-locale">$vlElem</span>}{<span class="hljs-locale">$vlSubElem</span>}:=...
    <span class="hljs-keyword">End for</span>
 <span class="hljs-keyword">End for</span>
</code></pre>
<ol start="12">
<li>The following example builds an array of pointers to all the date fields present in the database:</li>
</ol>
<pre><code class="hljs css language-code4d"> <span class="hljs-command">ARRAY POINTER</span>(<span class="hljs-locale">$apDateFields</span>;0)
 <span class="hljs-locale">$vlElem</span>:=0
 <span class="hljs-keyword">For</span>(<span class="hljs-locale">$vlTable</span>;1;<span class="hljs-command">Get last table number</span>)
    <span class="hljs-keyword">If</span>(<span class="hljs-command">Is table number valid</span>(<span class="hljs-locale">$vlTable</span>))
       <span class="hljs-keyword">For</span>(<span class="hljs-locale">$vlField</span>;1;<span class="hljs-command">Get last field number</span>(<span class="hljs-locale">$vlTable</span>))
          <span class="hljs-keyword">If</span>(<span class="hljs-command">Is field number valid</span>(<span class="hljs-locale">$vlTable</span>;<span class="hljs-locale">$vlField</span>))
             <span class="hljs-locale">$vpField</span>:=<span class="hljs-command">Field</span>(<span class="hljs-locale">$vlTable</span>;<span class="hljs-locale">$vlField</span>)
             <span class="hljs-keyword">If</span>(<span class="hljs-command">Type</span>(<span class="hljs-locale">$vpField</span>-&gt;)=<span class="hljs-constant">Is date</span>)
                <span class="hljs-locale">$vlElem</span>:=<span class="hljs-locale">$vlElem</span>+1
                <span class="hljs-command">INSERT IN ARRAY</span>(<span class="hljs-locale">$apDateFields</span>;<span class="hljs-locale">$vlElem</span>)
                <span class="hljs-locale">$apDateFields</span>{<span class="hljs-locale">$vlElem</span>}:=<span class="hljs-locale">$vpField</span>
             <span class="hljs-keyword">End if</span>
          <span class="hljs-keyword">End if</span>
       <span class="hljs-keyword">End for</span>
    <span class="hljs-keyword">End if</span>
 <span class="hljs-keyword">End for</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="for-eachend-for-each"></a><a href="#for-eachend-for-each" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>For each...End for each</h2>
<p>The formal syntax of the <code>For each...End for each</code> control flow structure is:</p>
<pre><code class="hljs css language-code4d"> <span class="hljs-keyword">For</span> each(Current_Item;Expression{;begin{;end}}){<span class="hljs-keyword">Until|While}</span>(Boolean_Expression)}
    statement(s)
 <span class="hljs-keyword">End for</span> each
</code></pre>
<p>The <code>For each...End for each</code> structure iterates a specified <em>Current_item</em> over all values of the <em>Expression</em>. The <em>Current_item</em> type depends on the <em>Expression</em> type. The <code>For each...End for each</code> loop can iterate through three <em>Expression</em> types:</p>
<ul>
<li>collections: loop through each element of the collection,</li>
<li>entity selections: loop through each entity,</li>
<li>objects: loop through each object property.</li>
</ul>
<p>The following table compares the three types of <code>For each...End for each</code>:</p>
<table>
<thead>
<tr><th></th><th>Loop through collections</th><th>Loop through entity selections</th><th>Loop through objects</th></tr>
</thead>
<tbody>
<tr><td>Current_Item type</td><td>Variable of the same type as collection elements</td><td>Entity</td><td>Text variable</td></tr>
<tr><td>Expression type</td><td>Collection (with elements of the same type)</td><td>Entity selection</td><td>Object</td></tr>
<tr><td>Number of loops (by default)</td><td>Number of collection elements</td><td>Number of entities in the selection</td><td>Number of object properties</td></tr>
<tr><td>Support of begin / end parameters</td><td>Yes</td><td>Yes</td><td>No</td></tr>
</tbody>
</table>
<ul>
<li>The number of loops is evaluated at startup and will not change during the processing. Adding or removing items during the loop is usually not recommended since it may result in missing or redundant iterations.</li>
<li>By default, the enclosed <em>statement(s)</em> are executed for each value in <em>Expression</em>. It is, however, possible to exit the loop by testing a condition either at the begining of the loop (<code>While</code>) or at the end of the loop (<code>Until</code>).</li>
<li>The <em>begin</em> and <em>end</em> optional parameters can be used with collections and entity selections to define boundaries for the loop.</li>
<li>The <code>For each...End for each</code> loop can be used on a <strong>shared collection</strong> or a <strong>shared object</strong>. If your code needs to modify one or more element(s) of the collection or object properties, you need to use the <code>Use...End use</code> keywords. Depending on your needs, you can call the <code>Use...End use</code> keywords:
<ul>
<li>before entering the loop, if items should be modified together for integrity reasons, or</li>
<li>within the loop when only some elements/properties need to be modified and no integrity management is required.</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="loop-through-collections"></a><a href="#loop-through-collections" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Loop through collections</h3>
<p>When <code>For each...End for each</code> is used with an <em>Expression</em> of the <em>Collection</em> type, the <em>Current_Item</em> parameter is a variable of the same type as the collection elements. By default, the number of loops is based on the number of items of the collection.</p>
<p>The collection must contain only elements of the same type, otherwise an error will be returned as soon as the <em>Current_Item</em> variable is assigned the first mismatched value type.</p>
<p>At each loop iteration, the <em>Current_Item</em> variable is automatically filled with the matching element of the collection. The following points must be taken into account:</p>
<ul>
<li>If the <em>Current_Item</em> variable is of the object type or collection type (i.e. if <em>Expression</em> is a collection of objects or of collections), modifying this variable will automatically modify the matching element of the collection (because objects and collections share the same references). If the variable is of a scalar type, only the variable will be modified.</li>
<li>The <em>Current_Item</em> variable must be of the same type as the collection elements. If any collection item is not of the same type as the variable, an error is generated and the loop stops.</li>
<li>If the collection contains elements with a <strong>Null</strong> value, an error will be generated if the <em>Current_Item</em> variable type does not support <strong>Null</strong> values (such as longint variables).</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="example-2"></a><a href="#example-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<p>You want to compute some statistics for a collection of numbers:</p>
<pre><code class="hljs css language-code4d"> <span class="hljs-command">C_COLLECTION</span>(<span class="hljs-locale">$nums</span>)
 <span class="hljs-locale">$nums</span>:=<span class="hljs-command">New collection</span>(10;5001;6665;33;1;42;7850)
 <span class="hljs-command">C_LONGINT</span>(<span class="hljs-locale">$item</span>;<span class="hljs-locale">$vEven</span>;<span class="hljs-locale">$vOdd</span>;<span class="hljs-locale">$vUnder</span>;<span class="hljs-locale">$vOver</span>)
 <span class="hljs-keyword">For</span> each(<span class="hljs-locale">$item</span>;<span class="hljs-locale">$nums</span>)
    <span class="hljs-keyword">If</span>(<span class="hljs-locale">$ite</span>m%2=0)
       <span class="hljs-locale">$vEven</span>:=<span class="hljs-locale">$vEven</span>+1
    <span class="hljs-keyword">Else</span>
       <span class="hljs-locale">$vOdd</span>:=<span class="hljs-locale">$vOdd</span>+1
    <span class="hljs-keyword">End if</span>
    <span class="hljs-keyword">Case of</span>
       :(<span class="hljs-locale">$ite</span>m&lt;5000)
          <span class="hljs-locale">$vUnder</span>:=<span class="hljs-locale">$vUnder</span>+1
       :(<span class="hljs-locale">$ite</span>m&gt;6000)
          <span class="hljs-locale">$vOver</span>:=<span class="hljs-locale">$vOver</span>+1
    <span class="hljs-keyword">End case</span>
 <span class="hljs-keyword">End for</span> each
  <span class="hljs-comment">//$vEven=3, $vOdd=4
</span>  <span class="hljs-comment">//$vUnder=4,$vOver=2
</span></code></pre>
<h3><a class="anchor" aria-hidden="true" id="loop-through-entity-selections"></a><a href="#loop-through-entity-selections" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Loop through entity selections</h3>
<p>When <code>For each...End for each</code> is used with an <em>Expression</em> of the <em>Entity selection</em> type, the <em>Current_Item</em> parameter is the entity that is currently processed.</p>
<p>The number of loops is based on the number of entities in the entity selection. On each loop iteration, the <em>Current_Item</em> parameter is automatically filled with the entity of the entity selection that is currently processed.</p>
<p><strong>Note:</strong> If the entity selection contains an entity that was removed meanwhile by another process, it is automatically skipped during the loop.</p>
<p>Keep in mind that any modifications applied on the current entity must be saved explicitly using <code>entity.save( )</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="example-3"></a><a href="#example-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<p>You want to raise the salary of all British employees in an entity selection:</p>
<pre><code class="hljs css language-code4d"> <span class="hljs-command">C_OBJECT</span>(emp)
 <span class="hljs-keyword">For</span> each(emp;<span class="hljs-command">ds</span><span class="hljs-property">.Employees</span><span class="hljs-method">.query(<span class="hljs-string">"country='UK'"</span>))</span>
    emp<span class="hljs-property">.salary</span>:=emp<span class="hljs-property">.salary</span>*1,03
    emp<span class="hljs-method">.save()</span>
 <span class="hljs-keyword">End for</span> each
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="loop-through-object-properties"></a><a href="#loop-through-object-properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Loop through object properties</h3>
<p>When <code>For each...End for each</code> is used with an <em>Expression</em> of the Object type, the <em>Current_Item</em> parameter is a text variable automatically filled with the name of the currently processed property.</p>
<p>The properties of the object are processed according to their order of creation. During the loop, properties can be added to or removed from the object, without modifying the number of loops that will remain based on the original number of properties of the object.</p>
<h4><a class="anchor" aria-hidden="true" id="example-4"></a><a href="#example-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<p>You want to switch the names to uppercase in the following object:</p>
<pre><code class="hljs css language-code4d">{
    "<span class="hljs-string">firstname</span>": "<span class="hljs-string">gregory</span>",
    "<span class="hljs-string">lastname</span>": "<span class="hljs-string">badikora</span>",
    "<span class="hljs-string">age</span>": 20
}
</code></pre>
<p>You can write:</p>
<pre><code class="hljs css language-code4d"> <span class="hljs-keyword">For</span> each(property;vObject)
    <span class="hljs-keyword">If</span>(<span class="hljs-command">Value type</span>(vObject[property])=<span class="hljs-constant">Is text</span>)
       vObject[property]:=<span class="hljs-command">Uppercase</span>(vObject[property])
    <span class="hljs-keyword">End if</span>
 <span class="hljs-keyword">End for</span> each
</code></pre>
<pre><code class="hljs">{
    <span class="hljs-attr">"firstname"</span>: <span class="hljs-string">"GREGORY"</span>,
    <span class="hljs-attr">"lastname"</span>: <span class="hljs-string">"BADIKORA"</span>,
    <span class="hljs-attr">"age"</span>: <span class="hljs-number">20</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="begin-end-parameters"></a><a href="#begin-end-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>begin / end parameters</h3>
<p>You can define bounds to the iteration using the optional begin and end parameters.</p>
<p><strong>Note:</strong> The <em>begin</em> and <em>end</em> parameters can only be used in iterations through collections and entity selections (they are ignored on object properties).</p>
<ul>
<li>In the <em>begin</em> parameter, pass the element position in <em>Expression</em> at which to start the iteration (<em>begin</em> is included).</li>
<li>In the <em>end</em> parameter, you can also pass the element position in <em>Expression</em> at which to stop the iteration (<em>end</em> is excluded).</li>
</ul>
<p>If <em>end</em> is omitted or if <em>end</em> is greater than the number of elements in <em>Expression</em>, elements are iterated from <em>begin</em> until the last one (included).
If the <em>begin</em> and <em>end</em> parameters are positive values, they represent actual positions of elements in <em>Expression</em>.
If <em>begin</em> is a negative value, it is recalculed as <code>begin:=begin+Expression size</code> (it is considered as the offset from the end of <em>Expression</em>). If the calculated value is negative, <em>begin</em> is set to 0.
<strong>Note:</strong> Even if begin is negative, the iteration is still performed in the standard order.
If <em>end</em> is a negative value, it is recalculed as <code>end:=end+Expression size</code></p>
<p>For example:</p>
<ul>
<li>a collection contains 10 elements (numbered from 0 to 9)</li>
<li>begin=-4 -&gt; begin=-4+10=6 -&gt; iteration starts at the 6th element (#5)</li>
<li>end=-2 -&gt; end=-2+10=8 -&gt; iteration stops before the 8th element (#7), i.e. at the 7th element.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="example-5"></a><a href="#example-5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<pre><code class="hljs css language-code4d"> <span class="hljs-command">C_COLLECTION</span>(<span class="hljs-locale">$col</span>;<span class="hljs-locale">$col2</span>)
 <span class="hljs-locale">$col</span>:=<span class="hljs-command">New collection</span>("<span class="hljs-string">a</span>";"<span class="hljs-string">b</span>";"<span class="hljs-string">c</span>";"<span class="hljs-string">d</span>";"<span class="hljs-string">e</span>")
 <span class="hljs-locale">$col2</span>:=<span class="hljs-command">New collection</span>(1;2;3)
 <span class="hljs-command">C_TEXT</span>(<span class="hljs-locale">$item</span>)
 <span class="hljs-keyword">For</span> each(<span class="hljs-locale">$item</span>;<span class="hljs-locale">$col</span>;0;3)
    <span class="hljs-locale">$col2</span><span class="hljs-method">.push(<span class="hljs-locale">$item</span>)</span>
 <span class="hljs-keyword">End for</span> each
  <span class="hljs-comment">//$col2=[1,2,3,"a","b","c"]
</span> <span class="hljs-keyword">For</span> each(<span class="hljs-locale">$item</span>;<span class="hljs-locale">$col</span>;-2;-1)
    <span class="hljs-locale">$col2</span><span class="hljs-method">.push(<span class="hljs-locale">$item</span>)</span>
 <span class="hljs-keyword">End for</span> each
  <span class="hljs-comment">//$col2=[1,2,3,"a","b","c","d"]
</span></code></pre>
<h3><a class="anchor" aria-hidden="true" id="until-and-while-conditions"></a><a href="#until-and-while-conditions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Until and While conditions</h3>
<p>You can control the <code>For each...End for each</code> execution by adding an <code>Until</code> or a <code>While</code> condition to the loop. When an <code>Until(condition)</code> or a <code>While(condition)</code> statement is associated to the loop, the iteration will stop as soon as the condition is evaluated to True.</p>
<p>You can pass either keyword depending on your needs:</p>
<ul>
<li>The <code>Until</code> condition is tested at the end of each iteration, so if the <em>Expression</em> is not empty or null, the loop will be executed at least once.</li>
<li>The <code>While</code> condition is tested at the beginning of each iteration, so according to the condition result, the loop may not be executed at all.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="example-6"></a><a href="#example-6" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<pre><code class="hljs css language-code4d"> <span class="hljs-locale">$colNum</span>:=<span class="hljs-command">New collection</span>(1;2;3;4;5;6;7;8;9;10)
 
 <span class="hljs-locale">$total</span>:=0
 <span class="hljs-keyword">For</span> each(<span class="hljs-locale">$num</span>;<span class="hljs-locale">$colNum</span>)<span class="hljs-keyword">While</span>(<span class="hljs-locale">$tota</span>l&lt;30) <span class="hljs-comment">//tested at the beginning
</span>    <span class="hljs-locale">$total</span>:=<span class="hljs-locale">$total</span>+<span class="hljs-locale">$num</span>
 <span class="hljs-keyword">End for</span> each
 <span class="hljs-command">ALERT</span>(<span class="hljs-command">String</span>(<span class="hljs-locale">$total</span>)) <span class="hljs-comment">//$total = 36 (1+2+3+4+5+6+7+8)
</span> 
 <span class="hljs-locale">$total</span>:=1000
 <span class="hljs-keyword">For</span> each(<span class="hljs-locale">$num</span>;<span class="hljs-locale">$colNum</span>)<span class="hljs-keyword">Until</span>(<span class="hljs-locale">$tota</span>l&gt;30) <span class="hljs-comment">//tested at the end
</span>    <span class="hljs-locale">$total</span>:=<span class="hljs-locale">$total</span>+<span class="hljs-locale">$num</span>
 <span class="hljs-keyword">End for</span> each
 <span class="hljs-command">ALERT</span>(<span class="hljs-command">String</span>(<span class="hljs-locale">$total</span>)) <span class="hljs-comment">//$total = 1001 (1000+1)
</span></code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/docs/Concepts/branching.html"><span class="arrow-prev">← </span><span>Branching structures</span></a><a class="docs-next button" href="/docs/docs/Concepts/error-handling.html"><span>Error handling</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#whileend-while">While...End while</a><ul class="toc-headings"><li><a href="#example">Example</a></li></ul></li><li><a href="#repeatuntil">Repeat...Until</a><ul class="toc-headings"><li><a href="#example-1">Example</a></li></ul></li><li><a href="#forend-for">For...End for</a><ul class="toc-headings"><li><a href="#basic-examples">Basic examples</a></li><li><a href="#decrementing-variable-counter">Decrementing variable counter</a></li><li><a href="#incrementing-the-counter-variable-by-more-than-one">Incrementing the counter variable by more than one</a></li><li><a href="#comparing-looping-structures">Comparing looping structures</a></li><li><a href="#optimizing-the-execution-of-the-forend-for-loops">Optimizing the execution of the For...End for loops</a></li><li><a href="#nested-forend-for-looping-structures">Nested For...End for looping structures</a></li></ul></li><li><a href="#for-eachend-for-each">For each...End for each</a><ul class="toc-headings"><li><a href="#loop-through-collections">Loop through collections</a></li><li><a href="#loop-through-entity-selections">Loop through entity selections</a></li><li><a href="#loop-through-object-properties">Loop through object properties</a></li><li><a href="#begin-end-parameters">begin / end parameters</a></li><li><a href="#until-and-while-conditions">Until and While conditions</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs/" class="nav-home"><img src="/docs/img/logohome.png" alt="Doc Center" width="300"/></a><div><h5>Community</h5><a href="https://blog.4d.com/">4D Blog</a><a href="https://forums.4d.com/">4D Forum</a><a href="https://www.facebook.com/4Dsoftware/">Facebook</a><a href="https://twitter.com/4Dsoftware">Twitter</a><a href="https://github.com/4D/">GitHub</a></div><div><h5>Support</h5><a href="https://doc.4d.com/">4D Doc Center <i>(Where It All Began)</i></a><a href="https://taow.4d.com/">Get Support</a><a href="http://kb.4d.com/">Knowledge Base</a><a href="https://us.4d.com/product-download">Downloads</a><a href="https://us.4d.com/resources">Resources</a></div><div><h5>Product &amp; Company</h5><a href="https://store.4d.com/">Product Registration</a><a href="https://us.4d.com/product-life-cycle">Product Life Cycle</a><a href="https://us.4d.com/about-us">About us</a><a href="https://us.4d.com/contact-us">Contact us</a></div></section><section class="copyright">Copyright © 2019 4D SAS</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2f94e2c8270ac2b1db0c23691592fb10',
                indexName: '4d',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>