<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Parameters · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;using-parameters&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#using-parameters&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Using parameters&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Parameters · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://4d.github.io/docs/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;using-parameters&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#using-parameters&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Using parameters&lt;/h2&gt;
"/><meta property="og:image" content="https://4d.github.io/docs/img/logohome.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://4d.github.io/docs/img/logohome.png"/><link rel="shortcut icon" href="/docs/img/4d.gif"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/docs/js/code-blocks-buttons.js"></script><link rel="stylesheet" href="/docs/css/main.css"/><script src="/docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/"><img class="logo" src="/docs/img/4DlogoK.gif" alt="Documentation"/><h2 class="headerTitleWithLogo">Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://developer.4d.com/" target="_self">Developer Center</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>4D Language Concepts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">4D Language Concepts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/doc1.html">About the 4D Language</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/quick-tour.html">A Quick Tour</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Data Types</h4><ul><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/data-types.html">Data types overview</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/blob.html">BLOB</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/boolean.html">Boolean</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/collection.html">Collection</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/date.html">Date</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/null-undefined.html">Null and Undefined</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/number.html">Number (Real, Longint, Integer)</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/object.html">Object</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/picture.html">Picture</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/pointer.html">Pointer</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/string.html">String</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/time.html">Time</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/variables.html">Variables</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/arrays.html">Arrays</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/methods.html">Methods</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/docs/Concepts/parameters.html">Parameters</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/shared.html">Shared objects and collections</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Control Flow</h4><ul><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/control-flow.html">Control flow overview</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/branching.html">Branching structures</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/looping.html">Looping structures</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/error-handling.html">Error handling</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/interpreted-compiled.html">Interpreted and Compiled modes</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/components.html">Components</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/plug-ins.html">Plug-ins</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/identifiers.html">Identifiers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">4D Projects<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/docs/Project/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Project/exporting.html">Export to 4D project</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Parameters</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="using-parameters"></a><a href="#using-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using parameters</h2>
<p>You'll often find that you need to pass data to your methods. This is easily done with parameters.</p>
<p><strong>Parameters</strong> (or <strong>arguments</strong>) are pieces of data that a method needs in order to perform its task. The terms <em>parameter</em> and <em>argument</em> are used interchangeably throughout this manual. Parameters are also passed to built-in 4D commands. In this example, the string “Hello” is an argument to the <code>ALERT</code> built-in command:</p>
<pre><code class="hljs css language-code4d"><span class="hljs-command">ALERT</span>("<span class="hljs-string">Hello</span>")
</code></pre>
<p>Parameters are passed to methods in the same way. For example, if a project method named DO SOMETHING accepted three parameters, a call to the method might look like this:</p>
<pre><code class="hljs css language-code4d">DO SOMETHING(WithThis;AndThat;ThisWay)
</code></pre>
<p>The parameters are separated by semicolons (;).</p>
<p>In the subroutine (the method that is called), the value of each parameter is automatically copied into sequentially numbered local variables: $1, $2, $3, and so on. The numbering of the local variables represents the order of the parameters.</p>
<pre><code class="hljs css language-code4d">  <span class="hljs-comment">//Code of the method DO SOMETHING
</span>  <span class="hljs-comment">//Assuming all parameters are of the text type
</span> <span class="hljs-command">C_TEXT</span>(<span class="hljs-param">$1</span>;<span class="hljs-param">$2</span>;<span class="hljs-param">$3</span>)
 <span class="hljs-command">ALERT</span>("<span class="hljs-string">I received </span>"+<span class="hljs-param">$1</span>+"<span class="hljs-string"> and </span>"+<span class="hljs-param">$2</span>+"<span class="hljs-string"> and also </span>"+<span class="hljs-param">$3</span>)
  <span class="hljs-comment">//$1 contains the WithThis parameter
</span>  <span class="hljs-comment">//$2 contains the AndThat parameter
</span>  <span class="hljs-comment">//$3 contains the ThisWay parameter
</span></code></pre>
<p>Within the subroutine, you can use the parameters $1, $2... in the same way you would use any other local variable. However, in the case where you use commands that modify the value of the variable passed as parameter (for example <code>Find in field</code>), the parameters $1, $2, and so on cannot be used directly. You must first copy them into standard local variables (for example: <code>$myvar:=$1</code>).</p>
<p>The same principles are used when methods are executed through dedicated  commands, for example:</p>
<pre><code class="hljs css language-code4d"><span class="hljs-command">EXECUTE METHOD</span> IN SUBFORM("<span class="hljs-string">Cal2</span>";"<span class="hljs-string">SetCalendarDate</span>";*;!05/05/10!)  
<span class="hljs-comment">//pass the !05/05/10! date as parameter to the SetCalendarDate  
</span><span class="hljs-comment">// in the context of a subform
</span></code></pre>
<p><strong>Note:</strong> For a good execution of code, you need to make sure that all <code>$1</code>, <code>$2</code>... parameters are correctly declared within called methods (see <a href="#declaring-parameters">Declaring parameters</a> below).</p>
<h2><a class="anchor" aria-hidden="true" id="functions"></a><a href="#functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Functions</h2>
<p>Data can be returned from methods. A method that returns a value is called a function.</p>
<p>4D or 4D Plug-in commands that return a value are also called functions.</p>
<p>For example, the following line is a statement that uses the built-in function, <code>Length</code>, to return the length of a string. The statement puts the value returned by <code>Length</code> in a variable called <em>MyLength</em>. Here is the statement:</p>
<pre><code class="hljs css language-code4d">MyLength:=<span class="hljs-command">Length</span>("<span class="hljs-string">How did I get here?</span>")
</code></pre>
<p>Any subroutine can return a value. The value to be returned is put into the local variable <code>$0</code>.</p>
<p>For example, the following function, called <code>Uppercase4</code>, returns a string with the first four characters of the string passed to it in uppercase:</p>
<pre><code class="hljs css language-code4d"><span class="hljs-param">$0</span>:=<span class="hljs-command">Uppercase</span>(<span class="hljs-command">Substring</span>(<span class="hljs-param">$1</span>;1;4))+<span class="hljs-command">Substring</span>(<span class="hljs-param">$1</span>;5)
</code></pre>
<p>The following is an example that uses the Uppercase4 function:</p>
<pre><code class="hljs css language-code4d">NewPhrase:=Uppercase4("<span class="hljs-string">This is good.</span>")
</code></pre>
<p>In this example, the variable <em>NewPhrase</em> gets “THIS is good.”</p>
<p>The function result, <code>$0</code>, is a local variable within the subroutine. It can be used as such within the subroutine. For example, in the previous <code>DO SOMETHING</code> example, <code>$0</code> was first assigned the value of <code>$1</code>, then used as parameter to the <code>ALERT</code> command. Within the subroutine, you can use <code>$0</code> in the same way you would use any other local variable. It is 4D that returns the value of <code>$0</code> (as it is when the subroutine ends) to the called method.</p>
<h2><a class="anchor" aria-hidden="true" id="declaring-parameters"></a><a href="#declaring-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Declaring parameters</h2>
<p>Even if it not mandatory in <a href="/docs/docs/Concepts/interpreted-compiled.html">interpreted mode</a>, you must declare each parameter in the called methods to prevent any trouble.</p>
<p>In the following example, the <code>OneMethodAmongOthers</code> project method declares three parameters:</p>
<pre><code class="hljs css language-code4d">  <span class="hljs-comment">// OneMethodAmongOthers Project Method
</span>  <span class="hljs-comment">// OneMethodAmongOthers ( Real ; Date { ; Long } )
</span>  <span class="hljs-comment">// OneMethodAmongOthers ( Amount ; Date { ; Ratio } )
</span> 
 <span class="hljs-command">C_REAL</span>(<span class="hljs-param">$1</span>) <span class="hljs-comment">// 1st parameter is of type Real
</span> <span class="hljs-command">C_DATE</span>(<span class="hljs-param">$2</span>) <span class="hljs-comment">// 2nd parameter is of type Date
</span> <span class="hljs-command">C_LONGINT</span>(<span class="hljs-param">$3</span>) <span class="hljs-comment">// 3rd parameter is of type Long Integer
</span></code></pre>
<p>In the following example, the <code>Capitalize</code> project method accepts a text parameter and returns a text result:</p>
<pre><code class="hljs css language-code4d">  <span class="hljs-comment">// Capitalize Project Method
</span>  <span class="hljs-comment">// Capitalize ( Text ) -&gt; Text
</span>  <span class="hljs-comment">// Capitalize ( Source string ) -&gt; Capitalized string
</span> 
 <span class="hljs-command">C_TEXT</span>(<span class="hljs-param">$0</span>;<span class="hljs-param">$1</span>)
 <span class="hljs-param">$0</span>:=<span class="hljs-command">Uppercase</span>(<span class="hljs-command">Substring</span>(<span class="hljs-param">$1</span>;1;1))+<span class="hljs-command">Lowercase</span>(<span class="hljs-command">Substring</span>(<span class="hljs-param">$1</span>;2))
</code></pre>
<p>Using commands such as <code>New process</code> with process methods that accept parameters also require that parameters are explicitely declared in the called method. For example:</p>
<pre><code class="hljs css language-code4d"><span class="hljs-command">C_TEXT</span>(<span class="hljs-locale">$string</span>)
<span class="hljs-command">C_LONGINT</span>(<span class="hljs-locale">$idProc</span>;<span class="hljs-locale">$int</span>)
<span class="hljs-command">C_OBJECT</span>(<span class="hljs-locale">$obj</span>)

<span class="hljs-locale">$idProc</span>:=<span class="hljs-command">New process</span>("<span class="hljs-string">foo_method</span>";0;"<span class="hljs-string">foo_process</span>";<span class="hljs-locale">$string</span>;<span class="hljs-locale">$int</span>;<span class="hljs-locale">$obj</span>)
</code></pre>
<p>This code can be executed in compiled mode only if &quot;foo_method&quot; declares its parameters:</p>
<pre><code class="hljs css language-code4d"><span class="hljs-comment">//foo_method
</span><span class="hljs-command">C_TEXT</span>(<span class="hljs-param">$1</span>)
<span class="hljs-command">C_LONGINT</span>(<span class="hljs-param">$2</span>)
<span class="hljs-command">C_OBJECT</span>(<span class="hljs-param">$3</span>)
...
</code></pre>
<p><strong>Note:</strong> For compiled mode, you can group all local variable parameters for project methods in a specific method with a name starting with &quot;Compiler&quot;. Within this method, you can predeclare the parameters for each method, for example:</p>
<pre><code class="hljs css language-code4d"> <span class="hljs-command">C_REAL</span>(OneMethodAmongOthers;<span class="hljs-param">$1</span>) 
</code></pre>
<p>See <a href="/docs/docs/Concepts/interpreted-compiled.html">Interpreted and compiled modes</a> page for more information.</p>
<p>Parameter declaration is also mandatory in the following contexts (these contexts do not support declaration in a &quot;Compiler&quot; method):</p>
<ul>
<li>Database methods
For example, the <code>On Web Connection Database Method</code> receives six parameters, $1 to $6, of the data type Text. At the beginning of the database method, you must write (even if all parameters are not used):</li>
</ul>
<pre><code class="hljs css language-code4d"><span class="hljs-comment">// On Web Connection
</span><span class="hljs-command">C_TEXT</span>(<span class="hljs-param">$1</span>;<span class="hljs-param">$2</span>;<span class="hljs-param">$3</span>;<span class="hljs-param">$4</span>;<span class="hljs-param">$5</span>;<span class="hljs-param">$6</span>)
</code></pre>
<ul>
<li><p>Triggers
The $0 parameter (Longint), which is the result of a trigger, will be typed by the compiler if the parameter has not been explicitly declared. Nevertheless, if you want to declare it, you must do so in the trigger itself.</p></li>
<li><p>Form objects that accept the <code>On Drag Over</code> form event
The $0 parameter (Longint), which is the result of the <code>On Drag Over</code> form event, is typed by the compiler if the parameter has not been explicitly declared. Nevertheless, if you want to decalre it, you must do so in the object method.
<strong>Note:</strong> The compiler does not initialize the $0 parameter. So, as soon as you use the <code>On Drag Over</code> form event, you must initialize $0. For example:</p></li>
</ul>
<pre><code class="hljs css language-code4d"> <span class="hljs-command">C_LONGINT</span>(<span class="hljs-param">$0</span>)
 <span class="hljs-keyword">If</span>(<span class="hljs-command">Form</span> event=<span class="hljs-constant">On Drag Over</span>)
    <span class="hljs-param">$0</span>:=0
    ...
    <span class="hljs-keyword">If</span>(<span class="hljs-locale">$DataType</span>=<span class="hljs-constant">Is picture</span>)
       <span class="hljs-param">$0</span>:=-1
    <span class="hljs-keyword">End if</span>
    ...
 <span class="hljs-keyword">End if</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="passing-mode"></a><a href="#passing-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Passing mode</h2>
<p>Depending on their type, parameters are passed <strong>by copy</strong> or <strong>by reference</strong>:</p>
<ul>
<li>When a parameter is passed by copy, the local variables/parameters are not the actual fields, variables, or expressions passed by the calling method; they only contain the values that have been passed. Since its scope is local, if the value of a parameter is modified in the subroutine, it does not change the value in the calling method.</li>
<li>When a parameter is passed by reference, the local variables/parameters contain references that point to the actual source fields, variables, or expressions passed by the calling method; modifiying the value of the local parameter will modify the source value.</li>
</ul>
<p>The following table shows how the different types of elements can be passed:</p>
<table>
<thead>
<tr><th>Type of parameter</th><th>How passed</th><th>Comment</th></tr>
</thead>
<tbody>
<tr><td>Field, variable or expression of a scalar type (number, text, date...)</td><td>by copy</td><td>Can be passed by reference through a pointer, see below</td></tr>
<tr><td>Field, variable or expression of type Object</td><td>by reference</td><td>See example below</td></tr>
<tr><td>Variable or expression of type Collection</td><td>by reference</td></tr>
<tr><td>Variable or expression of type Pointer</td><td>by reference</td><td>See Passing Pointers to Methods</td></tr>
<tr><td>Array</td><td>Cannot be passed directly as parameter</td><td>Can be passed by reference through a pointer, see Arrays and Pointers</td></tr>
<tr><td>Table</td><td>Cannot be passed directly as parameter</td><td>Can be passed by reference through a pointer, see Pointers</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="parameters-passed-by-copy"></a><a href="#parameters-passed-by-copy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters passed by copy</h3>
<p>When using fields, variables and expressions of the scalar type as method parameters, only copies of values are passed.</p>
<p>Since <code>$1, $2...</code> are local variables, they are available only within the subroutine and are cleared at the end of the subroutine. For this reason, a subroutine cannot change the value of the actual fields or variables passed as parameters at the calling method level. For example:</p>
<pre><code class="hljs css language-code4d">  <span class="hljs-comment">` Here is some code from the method MY METHOD
</span>  <span class="hljs-comment">` ...
</span> DO SOMETHING([People]Last Name) <span class="hljs-comment">` Let's say [People]Last Name is equal to "williams"
</span> <span class="hljs-command">ALERT</span>([People]Last Name)
 
  <span class="hljs-comment">` Here is the code of the method DO SOMETHING
</span> <span class="hljs-param">$1</span>:=<span class="hljs-command">Uppercase</span>(<span class="hljs-param">$1</span>)
 <span class="hljs-command">ALERT</span>(<span class="hljs-param">$1</span>)
</code></pre>
<p>The alert box displayed by <code>DO SOMETHING</code> will read &quot;WILLIAMS&quot; and the alert box displayed by <code>MY METHOD</code> will read &quot;williams&quot;. The method locally changed the value of the parameter $1, but this does not affect the value of the field <code>[People]Last Name</code> passed as parameter by the method <code>MY METHOD</code>.</p>
<p>There are two ways to make the method <code>DO SOMETHING</code> change the value of the field:</p>
<ol>
<li>Rather than passing the field to the method, you pass a pointer to it, so you would write:</li>
</ol>
<pre><code class="hljs css language-code4d">  <span class="hljs-comment">` Here is some code from the method MY METHOD
</span>  <span class="hljs-comment">` ...
</span> DO SOMETHING(-&gt;[People]Last Name) <span class="hljs-comment">` Let's say [People]Last Name is equal to "williams"
</span> <span class="hljs-command">ALERT</span>([People]Last Name)
 
  <span class="hljs-comment">` Here the code of the method DO SOMETHING
</span> <span class="hljs-param">$1</span>-&gt;:=<span class="hljs-command">Uppercase</span>(<span class="hljs-param">$1</span>-&gt;)
 <span class="hljs-command">ALERT</span>(<span class="hljs-param">$1</span>-&gt;)
</code></pre>
<p>Here the parameter is not the field, but a pointer to it. Therefore, within the <code>DO SOMETHING</code> method, $1 is no longer the value of the field but a pointer to the field. The object <strong>referenced</strong> by $1 ($1-&gt; in the code above) is the actual field. Consequently, changing the referenced object goes beyond the scope of the subroutine, and the actual field is affected. In this example, both alert boxes will read &quot;WILLIAMS&quot;.</p>
<ol start="2">
<li>Rather than having the method <code>DO SOMETHING</code> &quot;doing something,&quot; you can rewrite the method so it returns a value. Thus you would write:</li>
</ol>
<pre><code class="hljs css language-code4d">  <span class="hljs-comment">` Here is some code from the method MY METHOD
</span>  <span class="hljs-comment">` ...
</span> [People]Last Name:=DO SOMETHING([People]Last Name) <span class="hljs-comment">` Let's say [People]Last Name is equal to "williams"
</span> <span class="hljs-command">ALERT</span>([People]Last Name)
  <span class="hljs-comment">` Here the code of the method DO SOMETHING
</span> <span class="hljs-param">$0</span>:=<span class="hljs-command">Uppercase</span>(<span class="hljs-param">$1</span>)
 <span class="hljs-command">ALERT</span>(<span class="hljs-param">$0</span>)
</code></pre>
<p>This second technique of returning a value by a subroutine is called “using a function.” This is described in the next paragraphs.</p>
<h3><a class="anchor" aria-hidden="true" id="parameters-passed-by-reference"></a><a href="#parameters-passed-by-reference" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters passed by reference</h3>
<p>With certain value types, references to actual source values are passed as <em>parameters</em>, and not values themselves. This is the case with variables, expressions, or fields of the Object or Collection type, as well as pointer expressions. In this case, <code>$1, $2...</code> do not contain values but references. Modifying the value of the <code>$1, $2...</code> parameters within the subroutine will be propagated wherever the source object or collection is used. This is the same principle as for pointers, except that <code>$1, $2...</code> parameters do not need to be dereferenced in the subroutine.</p>
<p>For example, consider the <code>CreatePerson</code> method that creates an object and sends it as a parameter:</p>
<pre><code class="hljs css language-code4d">  <span class="hljs-comment">//CreatePerson
</span> <span class="hljs-command">C_OBJECT</span>(<span class="hljs-locale">$person</span>)
 <span class="hljs-locale">$person</span>:=<span class="hljs-command">New object</span>("<span class="hljs-string">Name</span>";"<span class="hljs-string">Smith</span>";"<span class="hljs-string">Age</span>";40)
 ChangeAge(<span class="hljs-locale">$person</span>)
 <span class="hljs-command">ALERT</span>(<span class="hljs-command">String</span>(<span class="hljs-locale">$person</span><span class="hljs-property">.Age</span>))  
</code></pre>
<p>The <code>ChangeAge</code> method adds 10 to the Age attribute of the received object</p>
<pre><code class="hljs css language-code4d">  <span class="hljs-comment">//ChangeAge
</span> <span class="hljs-command">C_OBJECT</span>(<span class="hljs-param">$1</span>)
 <span class="hljs-param">$1</span><span class="hljs-property">.Age</span>:=<span class="hljs-param">$1</span><span class="hljs-property">.Age</span>+10
 <span class="hljs-command">ALERT</span>(<span class="hljs-command">String</span>(<span class="hljs-param">$1</span><span class="hljs-property">.Age</span>))
</code></pre>
<p>When you execute the <code>CreatePerson</code> method, both alert boxes will read &quot;50&quot; since the same reference is handled by both methods.</p>
<p><strong>4D Server:</strong> When parameters are passed between methods that are not executed on the same machine (using for example the &quot;Execute on Server&quot; option), references are not usable. In these cases, copies of object and collection parameters are sent instead of references.</p>
<h2><a class="anchor" aria-hidden="true" id="named-parameters"></a><a href="#named-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Named parameters</h2>
<p>Using objects as parameters allow you to handle <strong>named parameters</strong>. This programming style is simple, flexible, and easy to read.</p>
<p>For example, using the <code>CreatePerson</code> method:</p>
<pre><code class="hljs css language-code4d">  <span class="hljs-comment">//CreatePerson
</span> <span class="hljs-command">C_OBJECT</span>(<span class="hljs-locale">$person</span>)
 <span class="hljs-locale">$person</span>:=<span class="hljs-command">New object</span>("<span class="hljs-string">Name</span>";"<span class="hljs-string">Smith</span>";"<span class="hljs-string">Age</span>";40)
 ChangeAge(<span class="hljs-locale">$person</span>)
 <span class="hljs-command">ALERT</span>(<span class="hljs-command">String</span>(<span class="hljs-locale">$person</span><span class="hljs-property">.Age</span>))  
</code></pre>
<p>In the <code>ChangeAge</code> method you can write:</p>
<pre><code class="hljs css language-code4d">  <span class="hljs-comment">//ChangeAge
</span> <span class="hljs-command">C_OBJECT</span>(<span class="hljs-param">$1</span>;<span class="hljs-locale">$para</span>)
 <span class="hljs-locale">$para</span>:=<span class="hljs-param">$1</span>  
 <span class="hljs-locale">$para</span><span class="hljs-property">.Age</span>:=<span class="hljs-locale">$para</span><span class="hljs-property">.Age</span>+10
 <span class="hljs-command">ALERT</span>(<span class="hljs-locale">$para</span><span class="hljs-property">.Name</span>+"<span class="hljs-string"> is </span>"+<span class="hljs-command">String</span>(<span class="hljs-locale">$para</span><span class="hljs-property">.Age</span>)+"<span class="hljs-string"> years old.</span>")
</code></pre>
<p>This provides a powerful way to define <a href="#optional-parameters">optional parameters</a> (see also below). To handle missing parameters, you can either:</p>
<ul>
<li>check if all expected parameters are provided by comparing them to the <code>Null</code> value, or</li>
<li>preset parameter values, or</li>
<li>use them as empty values.</li>
</ul>
<p>In the <code>ChangeAge</code> method above, both Age and Name properties are mandatory and would produce errors if they were missing. To avoid this case, you can just write:</p>
<pre><code class="hljs css language-code4d">  <span class="hljs-comment">//ChangeAge
</span> <span class="hljs-command">C_OBJECT</span>(<span class="hljs-param">$1</span>;<span class="hljs-locale">$para</span>)
 <span class="hljs-locale">$para</span>:=<span class="hljs-param">$1</span>  
 <span class="hljs-locale">$para</span><span class="hljs-property">.Age</span>:=<span class="hljs-command">Num</span>(<span class="hljs-locale">$para</span><span class="hljs-property">.Age</span>)+10
 <span class="hljs-command">ALERT</span>(<span class="hljs-command">String</span>(<span class="hljs-locale">$para</span><span class="hljs-property">.Name</span>)+"<span class="hljs-string"> is </span>"+<span class="hljs-command">String</span>(<span class="hljs-locale">$para</span><span class="hljs-property">.Age</span>)+"<span class="hljs-string"> years old.</span>")
</code></pre>
<p>Then both parameters are optional; if they are not filled, the result will be &quot; is 10 years old&quot;, but no error will be generated.</p>
<p>Finally, with named parameters, maintaining or refactoring applications is very simple and safe. Imagine you later realize that adding 10 years is not always appropriate. You need another parameter to set how many years to add. You write:</p>
<pre><code class="hljs css language-code4d"><span class="hljs-locale">$person</span>:=<span class="hljs-command">New object</span>("<span class="hljs-string">Name</span>";"<span class="hljs-string">Smith</span>";"<span class="hljs-string">Age</span>";40;"<span class="hljs-string">toAdd</span>";10)
ChangeAge(<span class="hljs-locale">$person</span>)

<span class="hljs-comment">//ChangeAge
</span><span class="hljs-command">C_OBJECT</span>(<span class="hljs-param">$1</span>;<span class="hljs-locale">$para</span>)
<span class="hljs-locale">$para</span>:=<span class="hljs-param">$1</span>  
<span class="hljs-keyword">If</span> (<span class="hljs-locale">$para</span><span class="hljs-property">.toAdd</span>=<span class="hljs-command">Null</span>)
    <span class="hljs-locale">$para</span><span class="hljs-property">.toAdd</span>:=10
<span class="hljs-keyword">End if</span>
<span class="hljs-locale">$para</span><span class="hljs-property">.Age</span>:=<span class="hljs-command">Num</span>(<span class="hljs-locale">$para</span><span class="hljs-property">.Age</span>)+<span class="hljs-locale">$para</span><span class="hljs-property">.toAdd</span>
<span class="hljs-command">ALERT</span>(<span class="hljs-command">String</span>(<span class="hljs-locale">$para</span><span class="hljs-property">.Name</span>)+"<span class="hljs-string"> is </span>"+<span class="hljs-command">String</span>(<span class="hljs-locale">$para</span><span class="hljs-property">.Age</span>)+"<span class="hljs-string"> years old.</span>")
</code></pre>
<p>The power here is that you will not need to change your existing code. It will always work as in the previous version, but if necessary, you can use another value than 10 years.</p>
<p>With named variables, any parameter can be optional. In the above example, all parameters are optional and anyone can be given, in any order.</p>
<h2><a class="anchor" aria-hidden="true" id="optional-parameters"></a><a href="#optional-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Optional parameters</h2>
<p>In the <em>4D Language Reference</em> manual, the { } characters (braces) indicate optional parameters. For example, <code>ALERT (message{; okButtonTitle})</code> means that the <em>okButtonTitle</em> parameter may be omitted when calling the command. You can call it in the following ways:</p>
<pre><code class="hljs css language-code4d"><span class="hljs-command">ALERT</span>("<span class="hljs-string">Are you sure?</span>";"<span class="hljs-string">Yes I am</span>") <span class="hljs-comment">//2 parameters
</span><span class="hljs-command">ALERT</span>("<span class="hljs-string">Time is over</span>") <span class="hljs-comment">//1 parameter
</span></code></pre>
<p>4D project methods also accept such optional parameters, starting from the right. The issue with optional parameters is how to handle the case where some of them are missing in the called method - it should never produce an error. A good practice is to assign default values to unused parameters.</p>
<blockquote>
<p>When optional parameters are needed in your methods, you might also consider using <a href="#named-parameters">Named parameters</a> which provide a flexible way to handle variable numbers of parameters.</p>
</blockquote>
<p>Using the <code>Count parameters</code> command from within the called method, you can detect the actual number of parameters and perform different operations depending on what you have received.</p>
<p>The following example displays a text message and can insert the text into a document on disk or in a 4D Write Pro area:</p>
<pre><code class="hljs css language-code4d"><span class="hljs-comment">// APPEND TEXT Project Method
</span><span class="hljs-comment">// APPEND TEXT ( Text { ; Text { ; Object } } )
</span><span class="hljs-comment">// APPEND TEXT ( Message { ; Path { ; 4DWPArea } } )
</span> 
 <span class="hljs-command">C_TEXT</span>(<span class="hljs-param">$1</span>;<span class="hljs-param">$2</span>)
 <span class="hljs-command">C_OBJECT</span>(<span class="hljs-param">$3</span>)
  
 <span class="hljs-command">ALERT</span>(<span class="hljs-param">$1</span>)
 <span class="hljs-keyword">If</span>(<span class="hljs-command">Count parameters</span>&gt;=3)
    <span class="hljs-command">WP SET TEXT</span>(<span class="hljs-param">$3</span>;<span class="hljs-param">$1</span>;<span class="hljs-constant">wk append</span>)
 <span class="hljs-keyword">Else</span>
    <span class="hljs-keyword">If</span>(<span class="hljs-command">Count parameters</span>&gt;=2)
       <span class="hljs-command">TEXT TO DOCUMENT</span>(<span class="hljs-param">$2</span>;<span class="hljs-param">$1</span>)
    <span class="hljs-keyword">End if</span>
 <span class="hljs-keyword">End if</span>
</code></pre>
<p>After this project method has been added to your application, you can write:</p>
<pre><code class="hljs css language-code4d">APPEND TEXT(vtSomeText) <span class="hljs-comment">//Will only display the  message
</span>APPEND TEXT(vtSomeText;<span class="hljs-locale">$path</span>) <span class="hljs-comment">//Displays text message and appends it to document at $path
</span>APPEND TEXT(vtSomeText;"<span class="hljs-string"></span>";<span class="hljs-locale">$wpArea</span>) <span class="hljs-comment">//Displays text message and writes it to $wpArea
</span></code></pre>
<h2><a class="anchor" aria-hidden="true" id="parameter-indirection"></a><a href="#parameter-indirection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameter indirection</h2>
<p>4D project methods accept a variable number of parameters of the same type, starting from the right. This principle is called <strong>parameter indirection</strong>. Using the <code>Count parameters</code> command you can then address those parameters with a <code>For...End for</code> loop and the parameter indirection syntax.</p>
<p>In the following example, the project method <code>SEND PACKETS</code> accepts a time parameter followed by a variable number of text parameters:</p>
<pre><code class="hljs css language-code4d">  <span class="hljs-comment">//SEND PACKETS Project Method
</span>  <span class="hljs-comment">//SEND PACKETS ( Time ; Text { ; Text2... ; TextN } )
</span>  <span class="hljs-comment">//SEND PACKETS ( docRef ; Data { ; Data2... ; DataN } )
</span> 
 <span class="hljs-command">C_TIME</span>(<span class="hljs-param">$1</span>)
 <span class="hljs-command">C_TEXT</span>(<span class="hljs-param">$</span>{2})
 <span class="hljs-command">C_LONGINT</span>(<span class="hljs-locale">$vlPacket</span>)
 
 <span class="hljs-keyword">For</span>(<span class="hljs-locale">$vlPacket</span>;2;<span class="hljs-command">Count parameters</span>)
    <span class="hljs-command">SEND PACKET</span>(<span class="hljs-param">$1</span>;<span class="hljs-param">$</span>{<span class="hljs-locale">$vlPacket</span>})
 <span class="hljs-keyword">End for</span>
</code></pre>
<p>Parameter indirection is best managed if you respect the following convention: if only some of the parameters are addressed by indirection, they should be passed after the others. Within the method, an indirection address is formatted: ${$i}, where $i is a numeric variable. ${$i} is called a <strong>generic parameter</strong>.</p>
<p>For example, consider a function that adds values and returns the sum formatted according to a format that is passed as a parameter. Each time this method is called, the number of values to be added may vary. We must pass the values as parameters to the method and the format in the form of a character string. The number of values can vary from call to call.</p>
<p>This function is called in the following manner:</p>
<pre><code class="hljs css language-code4d"> Result:=MySum("<span class="hljs-string">##0.00</span>";125,2;33,5;24)

</code></pre>
<p>In this case, the calling method will get the string “182.70”, which is the sum of the numbers, formatted as specified. The function's parameters must be passed in the correct order: first the format and then the values.</p>
<p>Here is the function, named <code>MySum</code>:</p>
<pre><code class="hljs css language-code4d"> <span class="hljs-locale">$Sum</span>:=0
 <span class="hljs-keyword">For</span>(<span class="hljs-locale">$i</span>;2;<span class="hljs-command">Count parameters</span>)
    <span class="hljs-locale">$Sum</span>:=<span class="hljs-locale">$Sum</span>+<span class="hljs-param">$</span>{<span class="hljs-locale">$i</span>}
 <span class="hljs-keyword">End for</span>
 <span class="hljs-param">$0</span>:=<span class="hljs-command">String</span>(<span class="hljs-locale">$Sum</span>;<span class="hljs-param">$1</span>)
</code></pre>
<p>This function can now be called in various ways:</p>
<pre><code class="hljs css language-code4d"> Result:=MySum("<span class="hljs-string">##0.00</span>";125,2;33,5;24)
 Result:=MySum("<span class="hljs-string">000</span>";1;18;4;23;17)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="declaring-generic-parameters"></a><a href="#declaring-generic-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Declaring generic parameters</h3>
<p>As with other local variables, it is not mandatory to declare generic parameters by compiler directive. However, it is recommended to avoid any ambiguity. To declare these parameters, you use a compiler directive to which you pass ${N} as a parameter, where N specifies the first generic parameter.</p>
<pre><code class="hljs css language-code4d"> <span class="hljs-command">C_LONGINT</span>(<span class="hljs-param">$</span>{4})
</code></pre>
<p>This command means that starting with the fourth  parameter (included), the method can receive a variable number of parameters of longint type. $1, $2 and $3 can be of any data type. However, if you use $2 by indirection, the data type used will be the generic type. Thus, it will be of the data type Longint, even if for you it was, for instance, of the data type Real.</p>
<p><strong>Note:</strong> The number in the declaration has to be a constant and not a variable.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/docs/Concepts/methods.html"><span class="arrow-prev">← </span><span>Methods</span></a><a class="docs-next button" href="/docs/docs/Concepts/shared.html"><span>Shared objects and collections</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#using-parameters">Using parameters</a></li><li><a href="#functions">Functions</a></li><li><a href="#declaring-parameters">Declaring parameters</a></li><li><a href="#passing-mode">Passing mode</a><ul class="toc-headings"><li><a href="#parameters-passed-by-copy">Parameters passed by copy</a></li><li><a href="#parameters-passed-by-reference">Parameters passed by reference</a></li></ul></li><li><a href="#named-parameters">Named parameters</a></li><li><a href="#optional-parameters">Optional parameters</a></li><li><a href="#parameter-indirection">Parameter indirection</a><ul class="toc-headings"><li><a href="#declaring-generic-parameters">Declaring generic parameters</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs/" class="nav-home"><img src="/docs/img/logohome.png" alt="Documentation" width="300"/></a><div><h5>Community</h5><a href="https://blog.4d.com/">4D Blog</a><a href="https://forums.4d.com/">4D Forum</a><a href="https://www.facebook.com/4Dsoftware/">Facebook</a><a href="https://twitter.com/4Dsoftware">Twitter</a><a href="https://github.com/4D/">GitHub</a></div><div><h5>Support</h5><a href="https://doc.4d.com/">4D Doc Center <i>(Where It All Began)</i></a><a href="https://taow.4d.com/">Get Support</a><a href="http://kb.4d.com/">Knowledge Base</a><a href="https://us.4d.com/product-download">Downloads</a><a href="https://us.4d.com/resources">Resources</a></div><div><h5>Product &amp; Company</h5><a href="https://store.4d.com/">Product Registration</a><a href="https://us.4d.com/product-life-cycle">Product Life Cycle</a><a href="https://us.4d.com/about-us">About us</a><a href="https://us.4d.com/contact-us">Contact us</a></div></section><section class="copyright">Copyright © 2019 4D SAS</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2f94e2c8270ac2b1db0c23691592fb10',
                indexName: '4d',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>