<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Picture · Doc Center II</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;A Picture field, variable or expression can be any Windows or Macintosh picture. In general, this includes any picture that can be put on the pasteboard or read from the disk using 4D or Plug-In commands.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Picture · Doc Center II"/><meta property="og:type" content="website"/><meta property="og:url" content="https://4d.github.io/docs/index.html"/><meta property="og:description" content="&lt;p&gt;A Picture field, variable or expression can be any Windows or Macintosh picture. In general, this includes any picture that can be put on the pasteboard or read from the disk using 4D or Plug-In commands.&lt;/p&gt;
"/><meta property="og:image" content="https://4d.github.io/docs/img/logohome.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://4d.github.io/docs/img/logohome.png"/><link rel="shortcut icon" href="/docs/img/4d.gif"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/docs/js/code-blocks-buttons.js"></script><link rel="stylesheet" href="/docs/css/main.css"/><script src="/docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/"><img class="logo" src="/docs/img/4DlogoK.gif" alt="Doc Center II"/><h2 class="headerTitleWithLogo">Doc Center II</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="http://doc.4d.com/" target="_self">doc.4d.com</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>4D Language Concepts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">4D Language Concepts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/doc1.html">About the 4D Language</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/quick-tour.html">A Quick Tour</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Data Types</h4><ul><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/data-types.html">Data types overview</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/blob.html">BLOB</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/boolean.html">Boolean</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/collection.html">Collection</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/date.html">Date</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/null-undefined.html">Null and Undefined</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/number.html">Number (Real, Longint, Integer)</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/object.html">Object</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/docs/Concepts/picture.html">Picture</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/pointer.html">Pointer</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/string.html">String</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/time.html">Time</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/variables.html">Variables</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/arrays.html">Arrays</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/methods.html">Methods</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/parameters.html">Parameters</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/shared.html">Shared objects and collections</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Control Flow</h4><ul><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/control-flow.html">Control flow overview</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/branching.html">Branching structures</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/looping.html">Looping structures</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/error-handling.html">Error handling</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/interpreted-compiled.html">Interpreted and Compiled modes</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/components.html">Components</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/plug-ins.html">Plug-ins</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Concepts/identifiers.html">Identifiers</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Picture</h1></header><article><div><span><p>A Picture field, variable or expression can be any Windows or Macintosh picture. In general, this includes any picture that can be put on the pasteboard or read from the disk using 4D or Plug-In commands.</p>
<h2><a class="anchor" aria-hidden="true" id="native-formats-supported"></a><a href="#native-formats-supported" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Native Formats Supported</h2>
<p>4D integrates native management of picture formats. This means that pictures will be displayed and stored in their original format, without any interpretation in 4D. The specific features of the different formats (shading, transparent areas, etc.) will be retained when they are copied and pasted, and will be displayed without alteration. This native support is valid for all pictures stored in 4D: library pictures, pictures pasted into forms in Design mode, pictures pasted into fields or variables in Application mode, etc.</p>
<p>4D uses native APIs to encode (write) and decode (read) picture fields and variables under both Windows and macOS. These implementations provide access to numerous native formats, including the RAW format, currently used by digital cameras.</p>
<ul>
<li>Under Windows, 4D uses WIC (Windows Imaging Component)</li>
<li>Under macOS, 4D uses ImageIO.</li>
</ul>
<p>The most common picture formats are supported of both platforms: jpeg, gif, png, tiff, bmp, etc. On macOS, the pdf format is also available for encoding and decoding.</p>
<p>The full list of supported formats varies according to the operating system and the custom codecs that are installed on the machines. To find out which codecs are available, you must use the <code>PICTURE CODE LIST</code> command. Note that the list of available codecs for reading and writing can be different since encoding codecs may require specific licenses.</p>
<p><strong>Note:</strong> WIC and ImageIO permit the use of metadata in pictures. Two commands, <code>SET PICTURE METADATA</code> and <code>GET PICTURE METADATA</code>, let you benefit from metadata in your developments.</p>
<h3><a class="anchor" aria-hidden="true" id="picture-codec-ids"></a><a href="#picture-codec-ids" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Picture Codec IDs</h3>
<p>Picture formats recognized by 4D are returned by the <code>PICTURE CODE LIST</code> command as picture Codec IDs. They can be returned in the following forms:</p>
<ul>
<li>As an extension (for example “.gif”)</li>
<li>As a Mime type (for example “image/jpeg”)</li>
</ul>
<p>The form returned for each format will depend on the way the Codec is recorded at the operating system level.
Most of the 4D picture management commands can receive a Codec ID as a parameter. It is therefore imperative to use the system ID returned by the <code>PICTURE CODE LIST</code> command.</p>
<h3><a class="anchor" aria-hidden="true" id="unavailable-picture-format"></a><a href="#unavailable-picture-format" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unavailable picture format</h3>
<p>A specific icon is displayed for pictures saved in a format that is not available on the machine. The extension of the missing format is shown at the bottom of the icon. The icon is automatically used wherever the picture is meant to be displayed:</p>
<p><img src="/docs/docs/assets/en/missingpict.en.png" alt=""></p>
<p>This icon indicates that the picture cannot be displayed or manipulated locally -- but it can be saved without alteration so that it can be displayed on other machines. This is the case, for instance, for PDF pictures on Windows, or for old pictures based on PICT.</p>
<h2><a class="anchor" aria-hidden="true" id="picture-operators"></a><a href="#picture-operators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Picture operators</h2>
<table>
<thead>
<tr><th>Operation</th><th>Syntax</th><th>Returns</th><th>Action</th></tr>
</thead>
<tbody>
<tr><td>Horizontal concatenation</td><td>Pict1 + Pict2</td><td>Picture</td><td>Add Pict2 to the right of Pict1</td></tr>
<tr><td>Vertical concatenation</td><td>Pict1 / Pict2</td><td>Picture</td><td>Add Pict2 to the bottom of Pict1</td></tr>
<tr><td>Exclusive superimposition</td><td>Pict1 &amp; Pict2</td><td>Picture</td><td>Superimposes Pict2 on top of Pict1 (Pict2 in foreground). Produces the same result as <code>COMBINE PICTURES(pict3;pict1;Superimposition;pict2)</code></td></tr>
<tr><td>Inclusive superimposition</td><td>Pict1 | Pict2</td><td>Picture</td><td>Superimposes Pict2 on Pict1 and returns resulting mask if both pictures are the same size. Produces the same result as <code>$equal:=Equal pictures(Pict1;Pict2;Pict3)</code></td></tr>
<tr><td>Horizontal move</td><td>Picture + Number</td><td>Picture</td><td>Move Picture horizontally Number pixels</td></tr>
<tr><td>Vertical move</td><td>Picture / Number</td><td>Picture</td><td>Move Picture vertically Number pixels</td></tr>
<tr><td>Resizing</td><td>Picture * Number</td><td>Picture</td><td>Resize Picture by Number ratio</td></tr>
<tr><td>Horizontal scaling</td><td>Picture *+ Number</td><td>Picture</td><td>Resize Picture horizontally by Number ratio</td></tr>
<tr><td>Vertical scaling</td><td>Picture */ Number</td><td>Picture</td><td>Resize Picture vertically by Number ratio</td></tr>
</tbody>
</table>
<p><strong>Notes :</strong></p>
<ul>
<li>In order to use the | operator, Pict1 and Pict2 must have exactly the same dimension. If both pictures are a different size, the operation Pict1 | Pict2 produces a blank picture.</li>
<li>The <code>COMBINE PICTURES</code> command can be used to superimpose pictures while keeping the characteristics of each source picture in the resulting picture.</li>
<li>The picture operators return vectorial pictures if the two source pictures are vectorial. Remember, however, that pictures printed by the display format On Background are printed bitmapped.</li>
<li>Additional operations can be performed on pictures using the <code>TRANSFORM PICTURE</code> command.</li>
<li>There is no comparison operators on pictures, however 4D proposes the <code>Equal picture</code> command to compare two pictures.</li>
<li>4D lets you retrieve the local coordinates of the mouse in a picture field or variable in case of a click or a hovering, even if a scroll or zoom has been applied to the picture. This mechanism, similar to that of a picture map, can be used, for example, to handle scrollable button bars or the interface of cartography software.
The coordinates are returned in the <em>MouseX</em> and <em>MouseY</em> <strong>System Variables</strong>. The coordinates are expressed in pixels with respect to the top left corner of the picture (0,0). If the mouse is outside of the picture coordinates system, -1 is returned in <em>MouseX</em> and <em>MouseY</em>. You can get the value of these variables as part of the <strong>On Clicked</strong>, <strong>On Double Clicked</strong>, <strong>On Mouse up</strong>, <strong>On Mouse Enter</strong>, or <strong>On Mouse Move</strong> form events.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h3>
<p>In the following examples, all of the pictures are shown using the display format <strong>On Background</strong>.</p>
<p>Here is the picture circle:
<img src="../assets/en/Circle.en.png" alt=""></p>
<p>Here is the picture rectangle:
<img src="../assets/en/rectangle.en.png" alt=""></p>
<p>In the following examples, each expression is followed by its graphical representation.</p>
<p>Horizontal concatenation</p>
<pre><code class="hljs css language-code4d"> circle+rectangle <span class="hljs-comment">` Place the rectangle to the right of the circle
</span> rectangle+circle <span class="hljs-comment">` Place the circle to the right of the rectangle
</span></code></pre>
<p><img src="../assets/en/concatHor.en.png" alt="">
<img src="../assets/en/concatHor2.en.png" alt=""></p>
<p>Vertical concatenation</p>
<pre><code class="hljs css language-code4d"> circle/rectangle <span class="hljs-comment">` Place the rectangle under the circle
</span> rectangle/circle <span class="hljs-comment">` Place the circle under the rectangle
</span></code></pre>
<p><img src="../assets/en/concatVer.en.png" alt="">
<img src="../assets/en/concatVer2.en.png" alt=""></p>
<p>Exclusive superimposition</p>
<pre><code class="hljs css language-code4d"><span class="hljs-constant">Pict3:=Pict1</span> &amp; <span class="hljs-constant">Pict2</span> <span class="hljs-comment">// Superimposes Pict2 on top of  Pict1
</span></code></pre>
<p><img src="../assets/en/superimpoExc.fr.png" alt=""></p>
<p>Inclusive superimposition</p>
<pre><code class="hljs css language-code4d"><span class="hljs-constant">Pict3:=Pict1|Pict2</span> <span class="hljs-comment">// Recovers resulting mask from superimposing two pictures of the same size
</span></code></pre>
<p><img src="../assets/en/superimpoInc.fr.png" alt=""></p>
<p>Horizontal move</p>
<pre><code class="hljs css language-code4d">rectangle+50 <span class="hljs-comment">` Move the rectangle 50 pixels to the right
</span>rectangle-50 <span class="hljs-comment">` Move the rectangle 50 pixels to the left
</span></code></pre>
<p><img src="../assets/en/hormove.en.png" alt=""></p>
<p>Vertical move</p>
<pre><code class="hljs css language-code4d">rectangle/50 <span class="hljs-comment">` Move the rectangle down by 50 pixels
</span>rectangle/-20 <span class="hljs-comment">` Move the rectangle up by 20 pixels
</span></code></pre>
<p><img src="../assets/en/vertmove.en.png" alt=""><img src="../assets/en/vertmove2.en.png" alt=""></p>
<p>Resize</p>
<pre><code class="hljs css language-code4d">rectangle*1.5 <span class="hljs-comment">` The rectangle becomes 50% bigger
</span>rectangle*0.5 <span class="hljs-comment">` The rectangle becomes 50% smaller
</span></code></pre>
<p><img src="../assets/en/resize.en.png" alt=""><img src="../assets/en/resisze2.en.png" alt=""></p>
<p>Horizontal scaling</p>
<pre><code class="hljs css language-code4d">circle*+3 <span class="hljs-comment">` The circle becomes 3 times wider
</span>circle*+0.25 <span class="hljs-comment">` The circle's width becomes a quarter of what it was
</span></code></pre>
<p><img src="../assets/en/Horscaling.en.png" alt=""><img src="../assets/en/Horscaling2.en.png" alt=""></p>
<p>Vertical scaling</p>
<pre><code class="hljs css language-code4d">circle*/2 <span class="hljs-comment">` The circle becomes twice as tall
</span>circle*/0.25 <span class="hljs-comment">` The circle's height becomes a quarter of what it was
</span></code></pre>
<p><img src="../assets/en/vertscaling.en.png" alt=""><img src="../assets/en/veticalscaling2.en.png" alt=""></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/docs/Concepts/object.html"><span class="arrow-prev">← </span><span>Object</span></a><a class="docs-next button" href="/docs/docs/Concepts/pointer.html"><span>Pointer</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#native-formats-supported">Native Formats Supported</a><ul class="toc-headings"><li><a href="#picture-codec-ids">Picture Codec IDs</a></li><li><a href="#unavailable-picture-format">Unavailable picture format</a></li></ul></li><li><a href="#picture-operators">Picture operators</a><ul class="toc-headings"><li><a href="#examples">Examples</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs/" class="nav-home"><img src="/docs/img/logohome.png" alt="Doc Center II" width="300"/></a><div><h5>Community</h5><a href="https://blog.4d.com/">4D Blog</a><a href="https://forums.4d.com/">4D Forum</a><a href="https://www.facebook.com/4Dsoftware/">Facebook</a><a href="https://twitter.com/4Dsoftware">Twitter</a><a href="https://github.com/4D/">GitHub</a></div><div><h5>Support</h5><a href="https://doc.4d.com/">4D Doc Center <i>(Where It All Began)</i></a><a href="https://taow.4d.com/">Get Support</a><a href="http://kb.4d.com/">Knowledge Base</a><a href="https://us.4d.com/product-download">Downloads</a><a href="https://us.4d.com/resources">Resources</a></div><div><h5>Product &amp; Company</h5><a href="https://store.4d.com/">Product Registration</a><a href="https://us.4d.com/product-life-cycle">Product Life Cycle</a><a href="https://us.4d.com/about-us">About us</a><a href="https://us.4d.com/contact-us">Contact us</a></div></section><section class="copyright">Copyright © 2019 4D SAS</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2f94e2c8270ac2b1db0c23691592fb10',
                indexName: '4d',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>