<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Documenting a project · 4D Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Overview"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Documenting a project · 4D Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://4d.github.io/docs/index.html"/><meta property="og:description" content="## Overview"/><meta property="og:image" content="https://4d.github.io/docs/img/logohome.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://4d.github.io/docs/img/logohome.png"/><link rel="shortcut icon" href="/docs/img/4d.gif"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/routeros.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/docs/js/code-blocks-buttons.js"></script><script src="/docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/css/main.css"/><script src="/docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/en"><h2 class="headerTitle">4D Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a  style="font-weight:bold" href="https://developer.4d.com/docs" target="_self">v18 R3 BETA</a></li><li class=""><a href="https://developer.4d.com/docs/Rx" target="_self">v18 R2</a></li><li class=""><a href="https://developer.4d.com/docs/18" target="_self">v18</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/docs/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/ja/Project/documentation.html">日本語</a></li><li><a href="/docs/de/Project/documentation.html">Deutsch</a></li><li><a href="/docs/es/Project/documentation.html">Español</a></li><li><a href="/docs/fr/Project/documentation.html">Français</a></li><li><a href="/docs/pt/Project/documentation.html">Português</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/4D/docs/edit/develop/docs/Project/documentation.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Documenting a project</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>In project databases, you can document your methods as well as your forms, tables, or fields. Creating a documentation is particularly appropriate for databases being developed by multiple programmers and is generally good programming practice. Documentation can contain a description of an element as well as any information necessary to understand how the element functions in the database.</p>
<p>The following project elements accept documentation:</p>
<ul>
<li>Methods (database methods, component methods, project methods, form methods, 4D Mobile methods, triggers, and classes)</li>
<li>Forms</li>
<li>Tables and Fields</li>
</ul>
<p>Your documentation files are written in markdown syntax (.md files) using any editor that supports markdown. They are stored as independant files within your project folder.</p>
<p>Documentation is displayed in the right-side pane of the Explorer:</p>
<p><img src="/docs/assets/en/Project/explorer_Doc.png" alt=""></p>
<p>It can also be exposed partially as <a href="#viewing-documentation-in-the-code-editor">code editor tips</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="documentation-files"></a><a href="#documentation-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Documentation files</h2>
<h3><a class="anchor" aria-hidden="true" id="documentation-file-name"></a><a href="#documentation-file-name" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Documentation file name</h3>
<p>Documentation files get the same name as their attached element, with the &quot;.md&quot; extension. For example, the documentation file attached to the <code>myMethod.4dm</code> project method will be named <code>myMethod.md</code>.</p>
<p>In the Explorer, 4D will automatically display the documentation file with the same name as the selected element (see below).</p>
<h3><a class="anchor" aria-hidden="true" id="documentation-file-architecture"></a><a href="#documentation-file-architecture" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Documentation file architecture</h3>
<p>All documentation files are stored in the <code>Documentation</code> folder, located at the first level of the package folder.</p>
<p>The <code>Documentation</code> folder architecture is the following:</p>
<ul>
<li><p><strong>Documentation</strong></p>
<ul>
<li><strong>Classes</strong>
<ul>
<li>myClass.md</li>
</ul></li>
<li><strong>DatabaseMethods</strong>
<ul>
<li>onStartup.md</li>
<li>...</li>
</ul></li>
<li><strong>Forms</strong>
<ul>
<li>loginDial.md</li>
<li>...</li>
</ul></li>
<li><strong>Methods</strong>
<ul>
<li>myMethod.md</li>
<li>...</li>
</ul></li>
<li><strong>TableForms</strong>
<ul>
<li><strong>1</strong>
<ul>
<li>input.md</li>
<li>...</li>
</ul></li>
<li>...</li>
</ul></li>
<li><strong>Triggers</strong>
<ul>
<li>table1.md</li>
<li>...</li>
</ul></li>
</ul></li>
<li><p>A project form and its project form method share the same documentation file for form and method.</p></li>
<li><p>A table form and its table form method share the same documentation file for form and method.</p></li>
</ul>
<blockquote>
<p>Renaming or deleting a documented element in your project will result in renaming or deleting the associated markdown file.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="documentation-in-the-explorer"></a><a href="#documentation-in-the-explorer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Documentation in the Explorer</h2>
<h3><a class="anchor" aria-hidden="true" id="viewing-documentation"></a><a href="#viewing-documentation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Viewing documentation</h3>
<p>To view a documentation in the Explorer window:</p>
<ol>
<li>Make sure the right side panel is displayed.</li>
<li>Select the documented element in the Explorer list.</li>
<li>Click the <strong>Documentation</strong> button located below the preview area.</li>
</ol>
<p><img src="/docs/assets/en/Project/comments-explo2.png" alt=""></p>
<ul>
<li><p>If no documentation file was found for the selected element, a <strong>Create</strong> button is displayed (see below).</p></li>
<li><p>Otherwise, if a documentation file exists for the selected element, the contents are displayed in the area. The contents are not directly editable in the pane.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="editing-documentation-file"></a><a href="#editing-documentation-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Editing documentation file</h3>
<p>You can create and/or edit a markdown documentation file from the Explorer window for the selected element.</p>
<p>If there is no documentation file for the selected element, you can:</p>
<ul>
<li>click on the <strong>Create</strong> button in the <code>Documentation</code> pane or,</li>
<li>choose the <strong>Edit Documentation...</strong> option in the contextual menu or options menu of the Explorer.</li>
</ul>
<p><img src="/docs/assets/en/Project/comments-explo3.png" alt=""></p>
<p>4D automatically creates a .md file with a basic template at appropriate name and location and opens it with your default markdown editor.</p>
<p>If a documentation file already exists for the selected element, you can open it with your markdown editor by choosing the <strong>Edit Documentation...</strong> option in the contextual menu or options menu of the Explorer.</p>
<h2><a class="anchor" aria-hidden="true" id="viewing-documentation-in-the-code-editor"></a><a href="#viewing-documentation-in-the-code-editor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Viewing documentation in the code editor</h2>
<p>The 4D code editor displays a part of the documentation of a method in its help tip.</p>
<p><img src="/docs/assets/en/Project/codeEditor_Comments.png" alt=""></p>
<p>If a file named &quot;<MethodName>.md&quot; exists in &quot;<package>/documentation&quot; folder, the code editor displays, by priority:</p>
<ul>
<li><p>Any text entered in a html <code>comment</code> tag (<em>&lt;!-- command documentation --&gt;</em>) at the top of the markdown file.</p></li>
<li><p>Or, if no html <code>comment</code> tag is used, the first sentence after a <code># Description</code> tag of the markdown file.<br>
In this case, the first line contains the <strong>prototype</strong> of the method, automatically generated by the 4D code parser.</p></li>
</ul>
<blockquote>
<p>Otherwise, the code editor displays <a href="https://doc.4d.com/4Dv18R2/4D/18-R2/Writing-a-method.300-4824019.en.html#4618226">the block comment at the top of the method code</a>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="documentation-file-definition"></a><a href="#documentation-file-definition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Documentation file definition</h2>
<p>4D uses a basic template to create new documentation files. This template suggests specific features that allow you to <a href="#viewing-documentation-in-the-code-editor">display information in the code editor</a>.</p>
<p>However, you can use any <a href="#supported-markdown">supported markdown tags</a>.</p>
<p>New documentation files are created with this default contents:</p>
<p><img src="/docs/assets/en/Project/comments-explo4.png" alt=""></p>
<table>
<thead>
<tr><th>Line</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>&lt;!-- Type here your summary --&gt;</td><td>HTML comment. Used in priority as the method description in the <a href="#viewing-documentation-in-the-code-editor">code editor tips</a></td></tr>
<tr><td>## Description</td><td>Heading level 2 in markdown. The first sentence after this tag is used as the method description in the code editor tips if HTML comment is not used</td></tr>
<tr><td>## Example</td><td>Heading level 2, you can use this area to propose example code</td></tr>
<tr><td>```4D <br>Type here your example ```</td><td>Used to format 4D code examples (uses highlight.js library)</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="supported-markdown"></a><a href="#supported-markdown" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Supported Markdown</h3>
<ul>
<li>The title tag is supported:</li>
</ul>
<pre><code class="hljs"># Title <span class="hljs-number">1</span>
## Title <span class="hljs-number">2</span>
### Title <span class="hljs-number">3</span>
</code></pre>
<ul>
<li>The style tags (italic, bold, strike-through) are supported:</li>
</ul>
<pre><code class="hljs"><span class="hljs-symbol">_italic_</span>
**<span class="hljs-keyword">bold**
</span>**_bold/<span class="hljs-keyword">italic_**
</span>~~<span class="hljs-keyword">strikethrough~~
</span></code></pre>
<ul>
<li><p>The code block tag (```4d ... ```) is supported with 4D code highlight:</p>
<p>```4d<br>
C_TEXT($txt)<br>
$txt:=&quot;Hello world!&quot;<br>
```</p></li>
</ul>
<ul>
<li>The table tag is supported:</li>
</ul>
<pre><code class="hljs">|<span class="hljs-string"> Parameter </span>|<span class="hljs-string"> Type   </span>|<span class="hljs-string"> Description  </span>|
|<span class="hljs-string"> --------- </span>|<span class="hljs-string"> ------ </span>|<span class="hljs-string"> ------------ </span>|
|<span class="hljs-string"> wpArea    </span>|<span class="hljs-string"> String </span>|<span class="hljs-string">Write pro area</span>|
|<span class="hljs-string"> toolbar   </span>|<span class="hljs-string"> String </span>|<span class="hljs-string">Toolbar name  </span>|
</code></pre>
<ul>
<li>The link tag is supported:</li>
</ul>
<pre><code class="hljs">// Case 1
The [<span class="hljs-string">documentation</span>](<span class="hljs-link">https://doc.4d.com</span>) of the command ....

// Case 2
[<span class="hljs-string">4D blog</span>][<span class="hljs-symbol">1</span>]

[<span class="hljs-symbol">1</span>]: <span class="hljs-link">https://blog.4d.com</span>
</code></pre>
<ul>
<li>The image tags are supported:</li>
</ul>
<pre><code class="hljs">![<span class="hljs-string">image info</span>](<span class="hljs-link">pictures/image.png</span>)

![<span class="hljs-string">logo 4D</span>](<span class="hljs-link">https://blog.4d.com/wp-content/uploads/2016/09/logoOrignal-1.png "4D blog logo"</span>)

[<span class="hljs-string">![logo 4D blog with link</span>](<span class="hljs-link">https://blog.4d.com/wp-content/uploads/2016/09/logoOrignal-1.png "4D blog logo"</span>)](<span class="hljs-link">https://blog.4d.com</span>)
</code></pre>
<p><a href="https://blog.4d.com"><img src="https://blog.4d.com/wp-content/uploads/2016/09/logoOrignal-1.png" alt="logo 4D blog with link" title="4D blog logo"></a></p>
<blockquote>
<p>For more information, see the <a href="https://guides.github.com/features/mastering-markdown/">GitHug markdown guide</a>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<p>In the <code>WP SwitchToolbar.md</code> file, you can write:</p>
<pre><code class="hljs css language-4d">&lt;!-- <span class="hljs-literal">This</span> method returns a different logo depending on the size parameter --&gt;


GetLogo (size) -&gt; logo


| Parameter | Type   | in/out | Description |
| --------- | ------ | ------ | ----------- |
| size      | Longint | in | Logo style selector (<span class="hljs-number">1</span> to <span class="hljs-number">5</span>)  |
| logo      | Picture | out | Selected logo |


## Description

<span class="hljs-literal">This</span> method returns a logo of a specific size, depending on the value of the *size* parameter value.
<span class="hljs-number">1</span> = smallest size, <span class="hljs-number">5</span> = largest size. 

## Example

<span class="hljs-function">C_PICTURE</span>(<span class="hljs-variable">$logo</span>)
<span class="hljs-function">C_LONGINT</span>(<span class="hljs-variable">$size</span>)

<span class="hljs-comment">//Get the largest logo</span>
<span class="hljs-variable">$logo</span>:=<span class="hljs-function">GetLogo</span>(<span class="hljs-number">5</span>)
</code></pre>
<ul>
<li><p>Explorer view:
<img src="/docs/assets/en/Project/explorer_Doc.png" alt=""></p></li>
<li><p>Code editor view:
<img src="/docs/assets/en/Project/comments-explo5.png" alt=""></p></li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#documentation-files">Documentation files</a><ul class="toc-headings"><li><a href="#documentation-file-name">Documentation file name</a></li><li><a href="#documentation-file-architecture">Documentation file architecture</a></li></ul></li><li><a href="#documentation-in-the-explorer">Documentation in the Explorer</a><ul class="toc-headings"><li><a href="#viewing-documentation">Viewing documentation</a></li><li><a href="#editing-documentation-file">Editing documentation file</a></li></ul></li><li><a href="#viewing-documentation-in-the-code-editor">Viewing documentation in the code editor</a></li><li><a href="#documentation-file-definition">Documentation file definition</a><ul class="toc-headings"><li><a href="#supported-markdown">Supported Markdown</a></li></ul></li><li><a href="#example">Example</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="https://www.4d.com" class="nav-home"><img src="/docs/img/logohome.png" alt="4D Documentation"/></a><div><h5>Community</h5><a href="https://developer.4D.com">4D Developer Center</a><a href="https://blog.4d.com/">4D Blog</a><a href="https://discuss.4d.com">4D Forum</a><a href="https://www.facebook.com/4Dsoftware/">Facebook</a><a href="https://twitter.com/4Dsoftware">Twitter</a><a href="https://www.youtube.com/user/4Dsoftware">Youtube</a><a href="https://github.com/4D/">GitHub</a></div><div><h5>Support</h5><a href="https://doc.4d.com/">4D Doc Center <i>(Where It All Began)</i></a><a href="http://kb.4d.com/">Knowledge Base</a><a href="https://us.4d.com/product-download">Downloads</a><a href="https://us.4d.com/resources">Resources</a><a href="https://us.4d.com/4d-technical-support">Get Support</a></div><div><h5>Company</h5><a href="https://us.4d.com/about-us">About 4D</a><a href="https://us.4d.com/contact-us">Contact us</a><a href="https://us.4d.com/4d-around-the-world">4D around the world</a><a href="https://us.4d.com/careers">Careers</a></div></section><section class="copyright">© 2020 4D SAS - All rights reserved</section><section class="copyright"><a class="cp2" href="https://us.4d.com/terms-and-conditions">Terms &amp; Conditions</a> | <a class="cp2" href="https://us.4d.com/legal-notices">Legal Notices</a> | <a class="cp2" href="https://us.4d.com/data-policy">Data Policy</a> | <a class="cp2" href="https://us.4d.com/cookies-policy">Cookie Policy</a> | <a class="cp2" href="https://us.4d.com/license">Product license</a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2f94e2c8270ac2b1db0c23691592fb10',
                indexName: '4d',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>
