<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Methods · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A method is basically a piece of code that executes one or several actions. In the 4D Language, there are two categories of methods:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Methods · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://4d.github.io/docs/index.html"/><meta property="og:description" content="A method is basically a piece of code that executes one or several actions. In the 4D Language, there are two categories of methods:"/><meta property="og:image" content="https://4d.github.io/docs/img/logohome.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://4d.github.io/docs/img/logohome.png"/><link rel="shortcut icon" href="/docs/img/4d.gif"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/docs/js/code-blocks-buttons.js"></script><script src="/docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/css/main.css"/><script src="/docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/en"><img class="logo" src="/docs/img/4DlogoK.gif" alt="Documentation"/><h2 class="headerTitleWithLogo">Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://developer.4d.com/" target="_self">Developer Center</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/docs/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/fr/Concepts/methods.html">Français</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>4D Language Concepts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">4D Language Concepts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/about.html">About the 4D Language</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/quick-tour.html">A Quick Tour</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Data Types</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/data-types.html">Data types overview</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/blob.html">BLOB</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/boolean.html">Boolean</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/collection.html">Collection</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/date.html">Date</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/null-undefined.html">Null and Undefined</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/number.html">Number (Real, Longint, Integer)</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/object.html">Object</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/picture.html">Picture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/pointer.html">Pointer</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/string.html">String</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/time.html">Time</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/variant.html">Variant</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/variables.html">Variables</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/arrays.html">Arrays</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/Concepts/methods.html">Methods</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/parameters.html">Parameters</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/shared.html">Shared objects and collections</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Control Flow</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/control-flow.html">Control flow overview</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/branching.html">Branching structures</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/looping.html">Looping structures</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/error-handling.html">Error handling</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/interpreted-compiled.html">Interpreted and Compiled modes</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/components.html">Components</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/plug-ins.html">Plug-ins</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/identifiers.html">Identifiers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Project Databases<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/Project/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Project/creating.html">Creating a 4D project</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Project/architecture.html">Architecture of a 4D project</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Project/developing.html">Developing a project</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Project/building.html">Building a project package</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Forms<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/FormEditor/objectLibrary.html">Object libraries</a></li><li class="navListItem"><a class="navItem" href="/docs/en/FormEditor/stylesheets.html">Style sheets</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Menus<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/Menus/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Menus/creating.html">Creating menus and menu bars</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Menus/properties.html">Menu item properties</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Menus/bars.html">Menu bar features</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Menus/sdi.html">SDI mode on Windows</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">MSC<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/MSC/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/en/MSC/information.html">Information Page</a></li><li class="navListItem"><a class="navItem" href="/docs/en/MSC/analysis.html">Activity analysis Page</a></li><li class="navListItem"><a class="navItem" href="/docs/en/MSC/verify.html">Verify Page</a></li><li class="navListItem"><a class="navItem" href="/docs/en/MSC/backup.html">Backup Page</a></li><li class="navListItem"><a class="navItem" href="/docs/en/MSC/compact.html">Compact Page</a></li><li class="navListItem"><a class="navItem" href="/docs/en/MSC/rollback.html">Rollback Page</a></li><li class="navListItem"><a class="navItem" href="/docs/en/MSC/restore.html">Restore Page</a></li><li class="navListItem"><a class="navItem" href="/docs/en/MSC/repair.html">Repair Page</a></li><li class="navListItem"><a class="navItem" href="/docs/en/MSC/encrypt.html">Encrypt Page</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Backup and Restore<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/Backup/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Backup/backup.html">Backup</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Backup/settings.html">Backup Settings</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Backup/log.html">Log file (.journal)</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Backup/restore.html">Restore</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Methods</h1></header><article><div><span><p>A method is basically a piece of code that executes one or several actions. In the 4D Language, there are two categories of methods:</p>
<ul>
<li><p><strong>built-in methods</strong>, which are provided by 4D or third-party developers and can be only called in your code. Built-in methods include:</p>
<ul>
<li>Commands and functions of the 4D API, such as <code>ALERT</code> or <code>Current date</code>.</li>
<li>Methods attached to collections or native objects, such as <code>collection.orderBy()</code> or <code>entity.save()</code>.</li>
<li>Commands from plug-ins or components, provided by 4D or third-party developers, such as <code>SVG_New_arc</code>.</li>
</ul>
<p>Built-in methods are detailed in the <em>4D Language reference</em> manual or dedicated manuals for plug-ins or components.</p></li>
<li><p><strong>project methods</strong>, where you can write your own code to execute any custom actions. Once a project method is created, it becomes part of the language of the database in which you create it. A project method is composed of statements; each statement consists of one line in the method. A statement performs an action, and may be simple or complex. Although a statement is always one line, that one line can be as long as needed (up to 32,000 characters, which is probably enough for most tasks).
The maximum size of a project method is limited to 2 GB of text or 32,000 lines of command.</p></li>
</ul>
<p><strong>Note:</strong> 4D also provides specific methods that are automatically executed depending on database or form events. See <a href="#specialized-methods">Specialized methods</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="calling-project-methods"></a><a href="#calling-project-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Calling Project Methods</h2>
<p>A project method can have one of the following roles, depending on how it is executed and used:</p>
<ul>
<li>Subroutine and function</li>
<li>Method attached to object</li>
<li>Menu method</li>
<li>Process method</li>
<li>Event or Error catching method</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="subroutines-and-functions"></a><a href="#subroutines-and-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Subroutines and functions</h3>
<p>A subroutine is a project method that can be thought of as a servant. It performs those tasks that other methods request it to perform. A function is a subroutine that returns a value to the method that called it.</p>
<p>When you create a project method, it becomes part of the language of the database in which you create it. You can then call the project method from other project methods, or from <a href="#predefined-methods">predefined methods</a> in the same way that you call 4D’s built-in commands. A project method used in this way is called a subroutine.</p>
<p>You use subroutines to:</p>
<ul>
<li>Reduce repetitive coding</li>
<li>Clarify your methods</li>
<li>Facilitate changes to your methods</li>
<li>Modularize your code</li>
</ul>
<p>For example, let’s say you have a database of customers. As you customize the database, you find that there are some tasks that you perform repeatedly, such as finding a customer and modifying his or her record. The code to do this might look like this:</p>
<pre><code class="hljs css language-code4d">  <span class="hljs-comment">// Look for a customer
</span> <span class="hljs-command">QUERY</span> BY EXAMPLE([Customers])
  <span class="hljs-comment">// Select the input form
</span> <span class="hljs-command">FORM SET INPUT</span>([Customers];"<span class="hljs-string">Data Entry</span>")
  <span class="hljs-comment">// Modify the customer's record
</span> <span class="hljs-command">MODIFY RECORD</span>([Customers])
</code></pre>
<p>If you do not use subroutines, you will have to write the code each time you want to modify a customer’s record. If there are ten places in your custom database where you need to do this, you will have to write the code ten times. If you use subroutines, you will only have to write it once. This is the first advantage of subroutines—to reduce the amount of code.</p>
<p>If the previously described code was a method called <code>MODIFY CUSTOMER</code>, you would execute it simply by using the name of the method in another method. For example, to modify a customer’s record and then print the record, you would write this method:</p>
<pre><code class="hljs css language-code4d"> <span class="hljs-plugin">MODIFY</span> CUSTOMER
 <span class="hljs-command">PRINT SELECTION</span>([Customers])
</code></pre>
<p>This capability simplifies your methods dramatically. In the example, you do not need to know how the <code>MODIFY CUSTOMER</code> method works, just what it does. This is the second reason for using subroutines—to clarify your methods. In this way, your methods become extensions to the 4D language.</p>
<p>If you need to change your method of finding customers in this example database, you will need to change only one method, not ten. This is the next reason to use subroutines—to facilitate changes to your methods.</p>
<p>Using subroutines, you make your code modular. This simply means dividing your code into modules (subroutines), each of which performs a logical task. Consider the following code from a checking account database:</p>
<pre><code class="hljs css language-code4d"> FIND CLEARED CHECKS <span class="hljs-comment">` Find the cleared checks
</span> RECONCILE AC<span class="hljs-plugin">COUNT</span> <span class="hljs-comment">` Reconcile the account
</span> PRINT CHECK BOOK REPORT <span class="hljs-comment">` Print a checkbook report
</span></code></pre>
<p>Even for someone who doesn’t know the database, it is clear what this code does. It is not necessary to examine each subroutine. Each subroutine might be many lines long and perform some complex operations, but here it is only important that it performs its task. We recommend that you divide your code into logical tasks, or modules, whenever possible.</p>
<h3><a class="anchor" aria-hidden="true" id="methods-attached-to-objects"></a><a href="#methods-attached-to-objects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods attached to objects</h3>
<p>You can encapsulate your project methods in <strong>formula</strong> objects and call them from your objects.</p>
<p>The <code>New formula</code> or <code>New formula from string</code> commands allow you to create native formula objects that you can encapsulate in object properties. It allows you to implement custom object methods.</p>
<p>To execute a method stored in an object property, use the <strong>( )</strong> operator after the property name. For example:</p>
<pre><code class="hljs css language-code4d"><span class="hljs-comment">//myAlert
</span><span class="hljs-command">ALERT</span>("<span class="hljs-string">Hello world!</span>")
</code></pre>
<p>Then <code>myAlert</code> can be encapsulated in any object and called:</p>
<pre><code class="hljs css language-code4d"><span class="hljs-command">C_OBJECT</span>(<span class="hljs-locale">$o</span>)
<span class="hljs-locale">$o</span>:=<span class="hljs-command">New object</span>("<span class="hljs-string">custom_Alert</span>";<span class="hljs-command">New formula</span>(myAlert))
<span class="hljs-locale">$o</span><span class="hljs-method">.custom_Alert()</span> <span class="hljs-comment">//displays "Hello world!"
</span></code></pre>
<p>Syntax with brackets is also supported:</p>
<pre><code class="hljs css language-code4d"><span class="hljs-locale">$o</span>["<span class="hljs-string">custom_Alert</span>"]() <span class="hljs-comment">//displays "Hello world!"
</span></code></pre>
<p>You can also <a href="/docs/en/Concepts/parameters.html">pass parameters</a> to your formula when you call it by using $1, $2… just like with 4D project methods:</p>
<pre><code class="hljs css language-code4d"><span class="hljs-comment">//fullName method
</span><span class="hljs-command">C_TEXT</span>(<span class="hljs-param">$0</span>;<span class="hljs-param">$1</span>;<span class="hljs-param">$2</span>)
<span class="hljs-param">$0</span>:=<span class="hljs-param">$1</span>+"<span class="hljs-string"> </span>"+<span class="hljs-param">$2</span>
</code></pre>
<p>You can encapsulate <code>fullName</code> in an object:</p>
<pre><code class="hljs css language-code4d"><span class="hljs-command">C_OBJECT</span>(<span class="hljs-locale">$o</span>)
<span class="hljs-locale">$o</span>:=<span class="hljs-command">New object</span>("<span class="hljs-string">full_name</span>";<span class="hljs-command">New formula</span>(fullName))
<span class="hljs-locale">$result</span>:=<span class="hljs-locale">$o</span><span class="hljs-method">.full_name(<span class="hljs-string">"John"</span><span class="hljs-normal">;</span><span class="hljs-string">"Smith"</span>)</span> 
<span class="hljs-comment">//$result = "John Smith"
</span><span class="hljs-comment">// equivalent to $result:=fullName("param1";"param2")
</span></code></pre>
<p>Combined with the <code>This</code>function, such object methods allow writing powerful generic code. For example:</p>
<pre><code class="hljs css language-code4d"><span class="hljs-comment">//fullName2 method
</span><span class="hljs-command">C_TEXT</span>(<span class="hljs-param">$0</span>)
<span class="hljs-param">$0</span>:=This<span class="hljs-property">.firstName</span>+"<span class="hljs-string"> </span>"+This<span class="hljs-property">.lastName</span>
</code></pre>
<p>Then the method acts like a new, calculated attribute that can be added to other attributes:</p>
<pre><code class="hljs css language-code4d"><span class="hljs-command">C_OBJECT</span>(<span class="hljs-locale">$o</span>)
<span class="hljs-locale">$o</span>:=<span class="hljs-command">New object</span>("<span class="hljs-string">firstName</span>";"<span class="hljs-string">Jim</span>";"<span class="hljs-string">lastName</span>";"<span class="hljs-string">Wesson</span>")
<span class="hljs-locale">$o</span><span class="hljs-property">.fullName</span>:=<span class="hljs-command">New formula</span>(fullName2) <span class="hljs-comment">//add the method  
</span>
<span class="hljs-locale">$result</span>:=<span class="hljs-locale">$o</span><span class="hljs-method">.fullName()</span> 
<span class="hljs-comment">//$result = "Jim Wesson"
</span></code></pre>
<p>Note that, even if it does not have parameters, an object method to be executed must be called with ( ) parenthesis. Calling only the object property will return a new reference to the formula (and will not execute it):</p>
<pre><code class="hljs css language-code4d"><span class="hljs-locale">$o</span>:=<span class="hljs-locale">$f</span><span class="hljs-property">.message</span> <span class="hljs-comment">//returns the formula object in $o
</span></code></pre>
<h3><a class="anchor" aria-hidden="true" id="menu-methods"></a><a href="#menu-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Menu Methods</h3>
<p>A menu method is invoked when you select the custom menu command to which it is attached. You assign the method to the menu command using the Menu editor or a command of the &quot;Menus&quot; theme. The method executes when the menu command is chosen. This process is one of the major aspects of customizing a database. By creating custom menus with menu methods that perform specific actions, you personalize your database.</p>
<p>Custom menu commands can cause one or more activities to take place. For example, a menu command for entering records might call a method that performs two tasks: displaying the appropriate input form, and calling the <code>ADD RECORD</code> command until the user cancels the data entry activity.</p>
<p>Automating sequences of activities is a very powerful capability of the programming language. Using custom menus, you can automate task sequences and thus provide more guidance to users of the database.</p>
<h3><a class="anchor" aria-hidden="true" id="process-methods"></a><a href="#process-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Process Methods</h3>
<p>A <strong>process method</strong> is a project method that is called when a process is started. The process lasts only as long as the process method continues to execute, except if it is a Worker process. Note that a menu method attached to a menu command with <em>Start a New Process</em> property is also the process method for the newly started process.</p>
<h3><a class="anchor" aria-hidden="true" id="event-and-error-catching-methods"></a><a href="#event-and-error-catching-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Event and Error catching Methods</h3>
<p>An <strong>event catching method</strong> runs in a separate process as the process method for catching events. Usually, you let 4D do most of the event handling for you. For example, during data entry, 4D detects keystrokes and clicks, then calls the correct object and form methods so you can respond appropriately to the events from within these methods. For more information, see the description of the command <code>ON EVENT CALL</code>.</p>
<p>An <strong>error catching method</strong> is an interrupt-based project method. Each time an error or an exception occurs, it executes within the process in which it was installed. For more information, see the description of the command <code>ON ERR CALL</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="recursive-project-methods"></a><a href="#recursive-project-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recursive Project Methods</h2>
<p>Project methods can call themselves. For example:</p>
<ul>
<li>The method A may call the method B which may call A, so A will call B again and so on.</li>
<li>A method can call itself.</li>
</ul>
<p>This is called recursion. The 4D language fully supports recursion.</p>
<p>Here is an example. Let’s say you have a <code>[Friends and Relatives]</code> table composed of this extremely simplified set of fields:</p>
<ul>
<li><code>[Friends and Relatives]Name</code></li>
<li><code>[Friends and Relatives]ChildrensName</code></li>
</ul>
<p>For this example, we assume the values in the fields are unique (there are no two persons with the same name). Given a name, you want to build the sentence “A friend of mine, John who is the child of Paul who is the child of Jane who is the child of Robert who is the child of Eleanor, does this for a living!”:</p>
<ol>
<li>You can build the sentence in this way:</li>
</ol>
<pre><code class="hljs css language-code4d"> <span class="hljs-locale">$vsName</span>:=<span class="hljs-command">Request</span>("<span class="hljs-string">Enter the name:</span>";"<span class="hljs-string">John</span>")
 <span class="hljs-keyword">If</span>(OK=1)
    <span class="hljs-command">QUERY</span>([Friends and Relatives];[Friends and Relatives]Name=<span class="hljs-locale">$vsName</span>)
    <span class="hljs-keyword">If</span>(<span class="hljs-command">Records in selection</span>([Friends and Relatives])&gt;0)
       <span class="hljs-locale">$vtTheWholeStory</span>:="<span class="hljs-string">A friend of mine, </span>"+<span class="hljs-locale">$vsName</span>
       <span class="hljs-keyword">Repeat</span>
          <span class="hljs-command">QUERY</span>([Friends and Relatives];[Friends and Relatives]ChildrensName=<span class="hljs-locale">$vsName</span>)
          <span class="hljs-locale">$vlQueryResult</span>:=<span class="hljs-command">Records in selection</span>([Friends and Relatives])
          <span class="hljs-keyword">If</span>(<span class="hljs-locale">$vlQueryResul</span>t&gt;0)
             <span class="hljs-locale">$vtTheWholeStory</span>:=<span class="hljs-locale">$vtTheWholeStory</span>+"<span class="hljs-string"> who is the child of </span>"+[Friends and Relatives]Name
             <span class="hljs-locale">$vsName</span>:=[Friends and Relatives]Name
          <span class="hljs-keyword">End if</span>
       <span class="hljs-keyword">Until</span>(<span class="hljs-locale">$vlQueryResult</span>=0)
       <span class="hljs-locale">$vtTheWholeStory</span>:=<span class="hljs-locale">$vtTheWholeStory</span>+"<span class="hljs-string">, does this for a living!</span>"
       <span class="hljs-command">ALERT</span>(<span class="hljs-locale">$vtTheWholeStory</span>)
    <span class="hljs-keyword">End if</span>
 <span class="hljs-keyword">End if</span>
</code></pre>
<ol start="2">
<li>You can also build it this way:</li>
</ol>
<pre><code class="hljs css language-code4d"> <span class="hljs-locale">$vsName</span>:=<span class="hljs-command">Request</span>("<span class="hljs-string">Enter the name:</span>";"<span class="hljs-string">John</span>")
 <span class="hljs-keyword">If</span>(OK=1)
    <span class="hljs-command">QUERY</span>([Friends and Relatives];[Friends and Relatives]Name=<span class="hljs-locale">$vsName</span>)
    <span class="hljs-keyword">If</span>(<span class="hljs-command">Records in selection</span>([Friends and Relatives])&gt;0)
       <span class="hljs-command">ALERT</span>("<span class="hljs-string">A friend of mine, </span>"+Genealogy of(<span class="hljs-locale">$vsName</span>)+"<span class="hljs-string">, does this for a living!</span>")
    <span class="hljs-keyword">End if</span>
 <span class="hljs-keyword">End if</span>
</code></pre>
<p>with the recursive function <code>Genealogy of</code> listed here:</p>
<pre><code class="hljs css language-code4d">  <span class="hljs-comment">` Genealogy of project method
</span>  <span class="hljs-comment">` Genealogy of ( String ) -&gt; Text
</span>  <span class="hljs-comment">` Genealogy of ( Name ) -&gt; Part of sentence
</span> 
 <span class="hljs-param">$0</span>:=<span class="hljs-param">$1</span>
 <span class="hljs-command">QUERY</span>([Friends and Relatives];[Friends and Relatives]ChildrensName=<span class="hljs-param">$1</span>)
 <span class="hljs-keyword">If</span>(<span class="hljs-command">Records in selection</span>([Friends and Relatives])&gt;0)
    <span class="hljs-param">$0</span>:=<span class="hljs-param">$0</span>+"<span class="hljs-string"> who is the child of </span>"+Genealogy of([Friends and Relatives]Name)
 <span class="hljs-keyword">End if</span>
</code></pre>
<p>Note the <code>Genealogy of</code> method which calls itself.</p>
<p>The first way is an <strong>iterative algorithm</strong>. The second way is a <strong>recursive algorithm</strong>.</p>
<p>When implementing code for cases like the previous example, it is important to note that you can always write methods using iteration or recursion. Typically, recursion provides more concise, readable, and maintainable code, but using it is not mandatory.</p>
<p>Some typical uses of recursion in 4D are:</p>
<ul>
<li>Treating records within tables that relate to each other in the same way as in the example.</li>
<li>Browsing documents and folders on your disk, using the commands <code>FOLDER LIST</code> and <code>DOCUMENT LIST</code>. A folder may contain folders and documents, the subfolders can themselves contain folders and documents, and so on.</li>
</ul>
<p><strong>Important:</strong> Recursive calls should always end at some point. In the example, the method <code>Genealogy of</code> stops calling itself when the query returns no records. Without this condition test, the method would call itself indefinitely; eventually, 4D would return a “Stack Full” error becuase it would no longer have space to “pile up” the calls (as well as parameters and local variables used in the method).</p>
<h2><a class="anchor" aria-hidden="true" id="specialized-methods"></a><a href="#specialized-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Specialized Methods</h2>
<p>In addition to generic <strong>project methods</strong>, 4D supports several specific method types, that are automatically called depending on events:</p>
<table>
<thead>
<tr><th>Type</th><th>Calling context</th><th>Accepts parameters</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><strong>Object (widget) method</strong></td><td>Automatic, when an event involves the object to which the method is attached</td><td>No</td><td>Property of a form object (also called widget)</td></tr>
<tr><td><strong>Form method</strong></td><td>Automatic, when an event involves the form to which the method is attached</td><td>No</td><td>Property of a form. You can use a form method to manage data and objects, but it is generally simpler and more efficient to use an object method for these purposes.</td></tr>
<tr><td><strong>Trigger</strong> (aka <em>Table method</em>)</td><td>Automatic, each time that you manipulate the records of a table (Add, Delete and Modify)</td><td>No</td><td>Property of a table. Triggers are methods that can prevent “illegal” operations with the records of your database.</td></tr>
<tr><td><strong>Database method</strong></td><td>Automatic, when a working session event occurs</td><td>Yes (predefined)</td><td>There are 16 database methods in 4D. See Database methods section</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/Concepts/arrays.html"><span class="arrow-prev">← </span><span>Arrays</span></a><a class="docs-next button" href="/docs/en/Concepts/parameters.html"><span>Parameters</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#calling-project-methods">Calling Project Methods</a><ul class="toc-headings"><li><a href="#subroutines-and-functions">Subroutines and functions</a></li><li><a href="#methods-attached-to-objects">Methods attached to objects</a></li><li><a href="#menu-methods">Menu Methods</a></li><li><a href="#process-methods">Process Methods</a></li><li><a href="#event-and-error-catching-methods">Event and Error catching Methods</a></li></ul></li><li><a href="#recursive-project-methods">Recursive Project Methods</a></li><li><a href="#specialized-methods">Specialized Methods</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs/" class="nav-home"><img src="/docs/img/logohome.png" alt="Documentation" width="300"/></a><div><h5>Community</h5><a href="https://blog.4d.com/">4D Blog</a><a href="https://forums.4d.com/">4D Forum</a><a href="https://www.facebook.com/4Dsoftware/">Facebook</a><a href="https://twitter.com/4Dsoftware">Twitter</a><a href="https://github.com/4D/">GitHub</a></div><div><h5>Support</h5><a href="https://doc.4d.com/">4D Doc Center <i>(Where It All Began)</i></a><a href="https://taow.4d.com/">Get Support</a><a href="http://kb.4d.com/">Knowledge Base</a><a href="https://us.4d.com/product-download">Downloads</a><a href="https://us.4d.com/resources">Resources</a></div><div><h5>Product &amp; Company</h5><a href="https://store.4d.com/">Product Registration</a><a href="https://us.4d.com/product-life-cycle">Product Life Cycle</a><a href="https://us.4d.com/about-us">About us</a><a href="https://us.4d.com/contact-us">Contact us</a></div></section><section class="copyright">Copyright © 2019 4D SAS</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2f94e2c8270ac2b1db0c23691592fb10',
                indexName: '4d',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>