<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Shared objects and collections · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Overview "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Shared objects and collections · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://4d.github.io/docs/index.html"/><meta property="og:description" content="## Overview "/><meta property="og:image" content="https://4d.github.io/docs/img/logohome.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://4d.github.io/docs/img/logohome.png"/><link rel="shortcut icon" href="/docs/img/4d.gif"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/docs/js/code-blocks-buttons.js"></script><script src="/docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/css/main.css"/><script src="/docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/en"><img class="logo" src="/docs/img/4DlogoK.gif" alt="Documentation"/><h2 class="headerTitleWithLogo">Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://developer.4d.com/" target="_self">Developer Center</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/docs/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/fr/Concepts/shared.html">Français</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>4D Language Concepts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">4D Language Concepts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/about.html">About the 4D Language</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/quick-tour.html">A Quick Tour</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Data Types</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/data-types.html">Data types overview</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/blob.html">BLOB</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/boolean.html">Boolean</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/collection.html">Collection</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/date.html">Date</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/null-undefined.html">Null and Undefined</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/number.html">Number (Real, Longint, Integer)</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/object.html">Object</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/picture.html">Picture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/pointer.html">Pointer</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/string.html">String</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/time.html">Time</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/variant.html">Variant</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/variables.html">Variables</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/arrays.html">Arrays</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/methods.html">Methods</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/parameters.html">Parameters</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/Concepts/shared.html">Shared objects and collections</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Control Flow</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/control-flow.html">Control flow overview</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/branching.html">Branching structures</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/looping.html">Looping structures</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/error-handling.html">Error handling</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/interpreted-compiled.html">Interpreted and Compiled modes</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/components.html">Components</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/plug-ins.html">Plug-ins</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Concepts/identifiers.html">Identifiers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Project Databases<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/Project/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Project/creating.html">Creating a 4D project</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Project/architecture.html">Architecture of a 4D project</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Project/developing.html">Developing a project</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Project/building.html">Building a project package</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Forms<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/FormEditor/objectLibrary.html">Object libraries</a></li><li class="navListItem"><a class="navItem" href="/docs/en/FormEditor/stylesheets.html">Style sheets</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Menus<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/Menus/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Menus/creating.html">Creating menus and menu bars</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Menus/properties.html">Menu item properties</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Menus/bars.html">Menu bar features</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Menus/sdi.html">SDI mode on Windows</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">MSC<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/MSC/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/en/MSC/information.html">Information Page</a></li><li class="navListItem"><a class="navItem" href="/docs/en/MSC/analysis.html">Activity analysis Page</a></li><li class="navListItem"><a class="navItem" href="/docs/en/MSC/verify.html">Verify Page</a></li><li class="navListItem"><a class="navItem" href="/docs/en/MSC/backup.html">Backup Page</a></li><li class="navListItem"><a class="navItem" href="/docs/en/MSC/compact.html">Compact Page</a></li><li class="navListItem"><a class="navItem" href="/docs/en/MSC/rollback.html">Rollback Page</a></li><li class="navListItem"><a class="navItem" href="/docs/en/MSC/restore.html">Restore Page</a></li><li class="navListItem"><a class="navItem" href="/docs/en/MSC/repair.html">Repair Page</a></li><li class="navListItem"><a class="navItem" href="/docs/en/MSC/encrypt.html">Encrypt Page</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Backup and Restore<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/Backup/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Backup/backup.html">Backup</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Backup/settings.html">Backup Settings</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Backup/log.html">Log file (.journal)</a></li><li class="navListItem"><a class="navItem" href="/docs/en/Backup/restore.html">Restore</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Shared objects and collections</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p><strong>Shared objects</strong> and <strong>shared collections</strong> are specific <a href="/docs/en/Concepts/object.html">objects</a> and <a href="/docs/en/Concepts/collection.html">collections</a> whose contents are shared between processes. In contrast to <a href="/docs/en/Concepts/variables.html#interprocess-variables">interprocess variables</a>, shared objects and shared collections have the advantage of being compatible with <strong>preemptive 4D processes</strong>: they can be passed by reference as parameters to commands such as <code>New process</code> or <code>CALL WORKER</code>.</p>
<p>Shared objects and shared collections can be stored in variables declared with standard <code>C_OBJECT</code> and <code>C_COLLECTION</code> commands, but must be instantiated using specific commands:</p>
<ul>
<li>to create a shared object, use the <code>New shared object</code> command,</li>
<li>to create a shared collection, use the <code>New shared collection</code> command.</li>
</ul>
<p><strong>Note:</strong> Shared objects and collections can be set as properties of standard (not shared) objects or collections.</p>
<p>In order to modify a shared object/collection, the <strong>Use...End use</strong> structure must be called. Reading a shared object/collection value does not require <strong>Use...End use</strong>.</p>
<p>A unique, global catalog returned by the <code>Storage</code> command is always available throughout the database and its components, and can be used to store all shared objects and collections.</p>
<h2><a class="anchor" aria-hidden="true" id="using-shared-objects-or-collections"></a><a href="#using-shared-objects-or-collections" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using shared objects or collections</h2>
<p>Once instantiated with the <code>New shared object</code> or <code>New shared collection</code> commands, shared object/collection properties and elements can be modified or read from any process of the application.</p>
<h3><a class="anchor" aria-hidden="true" id="modification"></a><a href="#modification" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Modification</h3>
<p>Modifications can be applied to shared objects and shared collections:</p>
<ul>
<li>adding or removing object properties,</li>
<li>adding or editing values (provided they are supported in shared objects), including other shared objects or collections (which creates a shared group, see below).</li>
</ul>
<p>However, all modification instructions in a shared object or collection must be surrounded by the <code>Use...End use</code> keywords, otherwise an error is generated.</p>
<pre><code class="hljs css language-code4d"> <span class="hljs-locale">$s_obj</span>:=<span class="hljs-command">New shared object</span>("<span class="hljs-string">prop1</span>";"<span class="hljs-string">alpha</span>")
 <span class="hljs-keyword">Use</span>(<span class="hljs-locale">$s_obj</span>)
    <span class="hljs-locale">$s_obj</span><span class="hljs-property">.prop1</span>:="<span class="hljs-string">omega</span>"
 End <span class="hljs-keyword">Use</span>
</code></pre>
<p>A shared object/collection can only be modified by one process at a time. <code>Use</code> locks the shared object/collection from other threads, while the last <code>End use</code> unlocks all objects and collections. Trying to modify a shared object/collection without at least one <code>Use...End use</code> generates an error. When a process calls <code>Use...End use</code> on a shared object/collection that is already in use by another process, it is simply put on hold until the <code>End use</code> unlocks it (no error is generated). Consequently, instructions within <code>Use...End use</code> structures should execute quickly and unlock the elements as soon as possible. Thus, it is strongly advised to avoid modifying a shared object or collection directly from the interface, e.g. through a dialog box.</p>
<p>Assigning shared objects/collections to properties or elements of other shared objects/collections is allowed and creates <strong>shared groups</strong>. A shared group is automatically created when a shared object/collection is set as property value or element of another shared object/collection. Shared groups allow nesting shared objects and collections but enforce additional rules:</p>
<ul>
<li>Calling <code>Use</code> on a shared object/collection of a group will lock properties/elements of all shared objects/collections belonging to the same group.</li>
<li>A shared object/collection can only belong to one shared group. An error is returned if you try to set an already grouped shared object/collection to a different group.</li>
<li>Grouped shared objects/collections cannot be ungrouped. Once included in a shared group, a shared object/collection is linked permanently to that group during the whole session. Even if all references of an object/collection are removed from the parent object/collection, they will remain linked.</li>
</ul>
<p>Please refer to example 2 for an illustration of shared group rules.</p>
<p><strong>Note:</strong> Shared groups are managed through an internal property named <em>locking identifier</em>. For detailed information on this value, please refer to the 4D Developer's guide.</p>
<h3><a class="anchor" aria-hidden="true" id="read"></a><a href="#read" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Read</h3>
<p>Reading properties or elements of a shared object/collection is allowed without having to call the <code>Use...End use</code> structure, even if the shared object/collection is in use by another process.</p>
<p>However, it is necessary to read a shared object/collection within <code>Use...End use</code> when several values are linked together and must be read at once, for consistency reasons.</p>
<h3><a class="anchor" aria-hidden="true" id="duplication"></a><a href="#duplication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Duplication</h3>
<p>Calling <code>OB Copy</code> with a shared object (or with an object containing shared object(s) as properties) is possible, but will return a standard (not shared) object including its contained objects (if any).</p>
<h3><a class="anchor" aria-hidden="true" id="storage"></a><a href="#storage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Storage</h3>
<p><strong>Storage</strong> is a unique shared object, automatically available on each application and machine. This shared object is returned by the <code>Storage</code> command. You can use this object to reference all shared objects/collections defined during the session that you want to be available from any preemptive or standard processes.</p>
<p>Note that, unlike standard shared objects, the <code>storage</code> object does not create a shared group when shared objects/collections are added as its properties. This exception allows the <strong>Storage</strong> object to be used without locking all connected shared objects or collections.</p>
<p>For more information, refer to the <code>Storage</code> command description.</p>
<h2><a class="anchor" aria-hidden="true" id="useend-use"></a><a href="#useend-use" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use...End use</h2>
<p>The formal syntax of the <code>Use...End use</code> structure is:</p>
<pre><code class="hljs css language-code4d"> <span class="hljs-keyword">Use</span>(Shared_object_or_Shared_collection)
    statement(s)
 <span class="hljs-keyword">End use</span>
</code></pre>
<p>The <code>Use...End use</code> structure defines a sequence of statements that will execute tasks on the <em>Shared_object_or_Shared_collection</em> parameter under the protection of an internal semaphore. <em>Shared_object_or_Shared_collection</em> can be any valid shared object or shared collection.</p>
<p>Shared objects and shared collections are designed to allow communication between processes, in particular, <strong>preemptive 4D processes</strong>. They can be passed by reference as parameters from a process to another one. For detailed information on shared objects or shared collections, refer to the <strong>Shared objects and shared collections</strong> page. Surrounding modifications on shared objects or shared collections by the <code>Use...End use</code> keywords is mandatory to prevent concurrent access between processes.</p>
<ul>
<li>Once the <strong>Use</strong> line is successfully executed, all <em>Shared_object_or_Shared_collection</em> properties/elements are locked for all other process in write access until the corresponding <code>End use</code> line is executed.</li>
<li>The <em>statement(s)</em> sequence can execute any modification on the Shared_object_or_Shared_collection properties/elements without risk of concurrent access.</li>
<li>If another shared object or collection is added as a property of the <em>Shared_object_or_Shared_collection</em> parameter, they become connected within the same shared group (see <strong>Using shared objects or collections</strong>).</li>
<li>If another process tries to access one of the <em>Shared_object_or_Shared_collection</em> properties or connected properties while a <strong>Use...End use</strong> sequence is being executed, it is automatically put on hold and waits until the current sequence is terminated.</li>
<li>The <strong>End use</strong> line unlocks the <em>Shared_object_or_Shared_collection</em> properties and all objects sharing the same locking identifier.</li>
<li>Several <strong>Use...End use</strong> structures can be nested in the 4D code. In that case, all locks are stacked and properties/elements will be released only when the last End use call is executed.</li>
</ul>
<p><strong>Note:</strong> If a collection method modifies a shared collection, an internal <strong>Use</strong> is automatically called for this shared collection while the function is executed.</p>
<h2><a class="anchor" aria-hidden="true" id="example-1"></a><a href="#example-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example 1</h2>
<p>You want to launch several processes that perform an inventory task on different products and update the same shared object. The main process instantiates an empty shared object and then, launches the other processes, passing the shared object and the products to count as parameters:</p>
<pre><code class="hljs css language-code4d"> <span class="hljs-command">ARRAY TEXT</span>(<span class="hljs-locale">$_items</span>;0)
 ... <span class="hljs-comment">//fill the array with items to count
</span> <span class="hljs-locale">$nbItems</span>:=<span class="hljs-command">Size of array</span>(<span class="hljs-locale">$_items</span>)
 <span class="hljs-command">C_OBJECT</span>(<span class="hljs-locale">$inventory</span>)
 <span class="hljs-locale">$inventory</span>:=<span class="hljs-command">New shared object</span>
 <span class="hljs-keyword">Use</span>(<span class="hljs-locale">$inventory</span>)
    <span class="hljs-locale">$inventory</span><span class="hljs-property">.nbItems</span>:=<span class="hljs-locale">$nbItems</span>
 <span class="hljs-keyword">End use</span>
 
  <span class="hljs-comment">//Create processes
</span> <span class="hljs-keyword">For</span>(<span class="hljs-locale">$i</span>;1;<span class="hljs-locale">$nbItems</span>)
    <span class="hljs-locale">$ps</span>:=<span class="hljs-command">New process</span>("<span class="hljs-string">HowMany</span>";0;"<span class="hljs-string">HowMany_</span>"+<span class="hljs-locale">$_items</span>{<span class="hljs-locale">$i</span>};<span class="hljs-locale">$_items</span>{<span class="hljs-locale">$i</span>};<span class="hljs-locale">$inventory</span>)
  <span class="hljs-comment">//$inventory object sent by reference
</span> <span class="hljs-keyword">End for</span>
</code></pre>
<p>In the &quot;HowMany&quot; method, inventory is done and the $inventory shared object is updated as soon as possible:</p>
<pre><code class="hljs css language-code4d"> <span class="hljs-command">C_TEXT</span>(<span class="hljs-param">$1</span>)
 <span class="hljs-command">C_TEXT</span>(<span class="hljs-locale">$what</span>)
 <span class="hljs-command">C_OBJECT</span>(<span class="hljs-param">$2</span>)
 <span class="hljs-command">C_OBJECT</span>(<span class="hljs-locale">$inventory</span>)
 <span class="hljs-locale">$what</span>:=<span class="hljs-param">$1</span> <span class="hljs-comment">//for better readability
</span> <span class="hljs-locale">$inventory</span>:=<span class="hljs-param">$2</span>
 
 <span class="hljs-locale">$count</span>:=CountMethod(<span class="hljs-locale">$what</span>) <span class="hljs-comment">//method to count products
</span> <span class="hljs-keyword">Use</span>(<span class="hljs-locale">$inventory</span>) <span class="hljs-comment">//use shared object
</span>    <span class="hljs-locale">$inventory</span>[<span class="hljs-locale">$what</span>]:=<span class="hljs-locale">$count</span>  <span class="hljs-comment">//save the results for this item
</span> <span class="hljs-keyword">End use</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="example-2"></a><a href="#example-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example 2</h2>
<p>The following examples highlight specific rules when handling shared groups:</p>
<pre><code class="hljs css language-code4d"> <span class="hljs-locale">$ob1</span>:=<span class="hljs-command">New shared object</span>
 <span class="hljs-locale">$ob2</span>:=<span class="hljs-command">New shared object</span>
 <span class="hljs-keyword">Use</span>(<span class="hljs-locale">$ob1</span>)
    <span class="hljs-locale">$ob1</span><span class="hljs-property">.a</span>:=<span class="hljs-locale">$ob2</span>  <span class="hljs-comment">//group 1 is created
</span> <span class="hljs-keyword">End use</span>
 
 <span class="hljs-locale">$ob3</span>:=<span class="hljs-command">New shared object</span>
 <span class="hljs-locale">$ob4</span>:=<span class="hljs-command">New shared object</span>
 <span class="hljs-keyword">Use</span>(<span class="hljs-locale">$ob3</span>)
    <span class="hljs-locale">$ob3</span><span class="hljs-property">.a</span>:=<span class="hljs-locale">$ob4</span>  <span class="hljs-comment">//group 2 is created
</span> <span class="hljs-keyword">End use</span>
 
 <span class="hljs-keyword">Use</span>(<span class="hljs-locale">$ob1</span>) <span class="hljs-comment">//use an object from group 1
</span>    <span class="hljs-locale">$ob1</span><span class="hljs-property">.b</span>:=<span class="hljs-locale">$ob4</span>  <span class="hljs-comment">//ERROR
</span>  <span class="hljs-comment">//$ob4 already belongs to another group
</span>  <span class="hljs-comment">//assignment is not allowed
</span> <span class="hljs-keyword">End use</span>
 
 <span class="hljs-keyword">Use</span>(<span class="hljs-locale">$ob3</span>)
    <span class="hljs-locale">$ob3</span><span class="hljs-property">.a</span>:=<span class="hljs-command">Null</span> <span class="hljs-comment">//remove any reference to $ob4 from group 2
</span> <span class="hljs-keyword">End use</span>
 
 <span class="hljs-keyword">Use</span>(<span class="hljs-locale">$ob1</span>) <span class="hljs-comment">//use an object from group 1
</span>    <span class="hljs-locale">$ob1</span><span class="hljs-property">.b</span>:=<span class="hljs-locale">$ob4</span>  <span class="hljs-comment">//ERROR
</span>  <span class="hljs-comment">//$ob4 still belongs to group 2
</span>  <span class="hljs-comment">//assignment is not allowed
</span> <span class="hljs-keyword">End use</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/Concepts/parameters.html"><span class="arrow-prev">← </span><span>Parameters</span></a><a class="docs-next button" href="/docs/en/Concepts/control-flow.html"><span>Control flow overview</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#using-shared-objects-or-collections">Using shared objects or collections</a><ul class="toc-headings"><li><a href="#modification">Modification</a></li><li><a href="#read">Read</a></li><li><a href="#duplication">Duplication</a></li><li><a href="#storage">Storage</a></li></ul></li><li><a href="#useend-use">Use...End use</a></li><li><a href="#example-1">Example 1</a></li><li><a href="#example-2">Example 2</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs/" class="nav-home"><img src="/docs/img/logohome.png" alt="Documentation" width="300"/></a><div><h5>Community</h5><a href="https://blog.4d.com/">4D Blog</a><a href="https://forums.4d.com/">4D Forum</a><a href="https://www.facebook.com/4Dsoftware/">Facebook</a><a href="https://twitter.com/4Dsoftware">Twitter</a><a href="https://github.com/4D/">GitHub</a></div><div><h5>Support</h5><a href="https://doc.4d.com/">4D Doc Center <i>(Where It All Began)</i></a><a href="https://taow.4d.com/">Get Support</a><a href="http://kb.4d.com/">Knowledge Base</a><a href="https://us.4d.com/product-download">Downloads</a><a href="https://us.4d.com/resources">Resources</a></div><div><h5>Product &amp; Company</h5><a href="https://store.4d.com/">Product Registration</a><a href="https://us.4d.com/product-life-cycle">Product Life Cycle</a><a href="https://us.4d.com/about-us">About us</a><a href="https://us.4d.com/contact-us">Contact us</a></div></section><section class="copyright">Copyright © 2019 4D SAS</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2f94e2c8270ac2b1db0c23691592fb10',
                indexName: '4d',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>